
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_d6cf9feec4b64fe59297460177b300c5 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_d6cf9feec4b64fe59297460177b300c5" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_d6cf9feec4b64fe59297460177b300c5 = L.map('map_d6cf9feec4b64fe59297460177b300c5', {
                                           center:[40.744,-73.9884],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_c26db59a6d7d40ca95ad7ba17be0e966 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_d6cf9feec4b64fe59297460177b300c5);

        
        
            
                var poly_line_cb77cc16b8ec48f28b874c285770fe38 = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.749101000000003, -73.992006000000003]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_cb77cc16b8ec48f28b874c285770fe38);
            
        
            
                var poly_line_471dac5187974d68993af0a5c0056cce = L.polyline(
                    [[40.744008000000001, -73.985696000000004], [40.744627000000001, -73.985242999999997]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_471dac5187974d68993af0a5c0056cce);
            
        
            
                var poly_line_c2cffadd52af492c9130441ddeb6e892 = L.polyline(
                    [[40.749561800000002, -73.993103099999999], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_c2cffadd52af492c9130441ddeb6e892);
            
        
            
                var poly_line_da8e3f856a964b9d9fa2f2bd97de5691 = L.polyline(
                    [[40.743451, -73.988193999999993], [40.743410400000002, -73.988098500000007], [40.742772000000002, -73.986597000000003]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_da8e3f856a964b9d9fa2f2bd97de5691);
            
        
            
                var poly_line_802c8ff8689740628b6009981762dbf6 = L.polyline(
                    [[40.745244, -73.984793999999994], [40.745860999999998, -73.984343999999993]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_802c8ff8689740628b6009981762dbf6);
            
        
            
                var poly_line_2ad79f1aaf494c6c908ca4d499003503 = L.polyline(
                    [[40.747168000000002, -73.985492199999996], [40.746535999999999, -73.985949000000005]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_2ad79f1aaf494c6c908ca4d499003503);
            
        
            
                var poly_line_8a06cd79f3ce44b3b95f65e1c35676cd = L.polyline(
                    [[40.746535999999999, -73.985949000000005], [40.747199799999997, -73.987514399999995], [40.747534999999999, -73.988304999999997]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_8a06cd79f3ce44b3b95f65e1c35676cd);
            
        
            
                var poly_line_9eefa501ded043389fddb197dd3b668b = L.polyline(
                    [[40.747773000000002, -73.985045999999997], [40.747168000000002, -73.985492199999996]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_9eefa501ded043389fddb197dd3b668b);
            
        
            
                var poly_line_e54b2dfe81b14777abba0cfa3e1e6d19 = L.polyline(
                    [[40.744627000000001, -73.985242999999997], [40.745244, -73.984793999999994]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_e54b2dfe81b14777abba0cfa3e1e6d19);
            
        
            
                var poly_line_86928a546afa423fb7204c9bf5715faf = L.polyline(
                    [[40.743389000000001, -73.986147000000003], [40.744008000000001, -73.985696000000004]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_86928a546afa423fb7204c9bf5715faf);
            
        
            
                var poly_line_bf7e89e0325d41d58679449b75673572 = L.polyline(
                    [[40.745860999999998, -73.984343999999993], [40.746399699999998, -73.983960400000001], [40.746493999999998, -73.983893199999997]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_bf7e89e0325d41d58679449b75673572);
            
        
            
                var poly_line_b1a9f1677e2b4d48888828cd46a37f83 = L.polyline(
                    [[40.742772000000002, -73.986597000000003], [40.743389000000001, -73.986147000000003]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_b1a9f1677e2b4d48888828cd46a37f83);
            
        
            
                var poly_line_73e152376dc34d9c8ba8457f6655af55 = L.polyline(
                    [[40.747534999999999, -73.988304999999997], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_73e152376dc34d9c8ba8457f6655af55);
            
        
            
                var poly_line_bf257fd52e19492ba13ed570088e4b82 = L.polyline(
                    [[40.746493999999998, -73.983893199999997], [40.746550300000003, -73.983851200000004], [40.747098000000001, -73.983442999999994]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_bf257fd52e19492ba13ed570088e4b82);
            
        
            
                var poly_line_a9d8e99b455a4a6cba6ee27785c631ae = L.polyline(
                    [[40.749101000000003, -73.992006000000003], [40.749561800000002, -73.993103099999999]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_a9d8e99b455a4a6cba6ee27785c631ae);
            
        
            
                var poly_line_e9dddda3cd004514a1cf2559bf3aa45b = L.polyline(
                    [[40.747098000000001, -73.983442999999994], [40.747773000000002, -73.985045999999997]],
                    {
                        
                        
                        
                        });
                map_d6cf9feec4b64fe59297460177b300c5.addLayer(poly_line_e9dddda3cd004514a1cf2559bf3aa45b);
            
        
        
        </script>
        