
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_609246d2a5194d90b45313853ae0998f {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_609246d2a5194d90b45313853ae0998f" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_609246d2a5194d90b45313853ae0998f = L.map('map_609246d2a5194d90b45313853ae0998f', {
                                           center:[40.7439508,-73.9912379],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_99c1b74099754ba7ba2e33c5fb24a9f8 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_609246d2a5194d90b45313853ae0998f);

        
        
            
                var poly_line_c084ee72c5e84d328377345c4465b2ec = L.polyline(
                    [[40.744185999999999, -73.991871000000003], [40.744802, -73.991418999999993]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_c084ee72c5e84d328377345c4465b2ec);
            
        
            
                var poly_line_22b8c095ab1e4542a1abccf6fe654963 = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_22b8c095ab1e4542a1abccf6fe654963);
            
        
            
                var poly_line_7b2fe884634047e49f23247a6a527f1e = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.750248900000003, -73.990960400000006], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_7b2fe884634047e49f23247a6a527f1e);
            
        
            
                var poly_line_06a9249e568c48358afc89b68f1579bf = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_06a9249e568c48358afc89b68f1579bf);
            
        
            
                var poly_line_e7f12277d7c3452d8a7eaae03bda2ecd = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.749107899999998, -73.988262199999994]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_e7f12277d7c3452d8a7eaae03bda2ecd);
            
        
            
                var poly_line_7cb6175c80b54f1f99fdc6db23ded61c = L.polyline(
                    [[40.748504199999999, -73.988708000000003], [40.748571499999997, -73.988657500000002]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_7cb6175c80b54f1f99fdc6db23ded61c);
            
        
            
                var poly_line_222368c39c324cd18df2f997f47e6d42 = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747276999999997, -73.989616999999996]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_222368c39c324cd18df2f997f47e6d42);
            
        
            
                var poly_line_e1fa95fd9666407f84ebd6bd05277b65 = L.polyline(
                    [[40.743749899999997, -73.9908492], [40.744185999999999, -73.991871000000003]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_e1fa95fd9666407f84ebd6bd05277b65);
            
        
            
                var poly_line_62bba34a80d545659f5158ba860d171e = L.polyline(
                    [[40.748571499999997, -73.988657500000002], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_62bba34a80d545659f5158ba860d171e);
            
        
            
                var poly_line_e7b2ff5978174e58bcd93b306d211804 = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_e7b2ff5978174e58bcd93b306d211804);
            
        
            
                var poly_line_35d058aa818749bb91cde35ff90a6fd8 = L.polyline(
                    [[40.749107899999998, -73.988262199999994], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_35d058aa818749bb91cde35ff90a6fd8);
            
        
            
                var poly_line_fc0bac4df12e407aa03cabeff91c844a = L.polyline(
                    [[40.744802, -73.991418999999993], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_fc0bac4df12e407aa03cabeff91c844a);
            
        
            
                var poly_line_e1a408e221fb4669a98773ec769eecb1 = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.748504199999999, -73.988708000000003]],
                    {
                        
                        
                        
                        });
                map_609246d2a5194d90b45313853ae0998f.addLayer(poly_line_e1a408e221fb4669a98773ec769eecb1);
            
        
        
        </script>
        