
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_111daf0407a44008b032df5363c2009f {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_111daf0407a44008b032df5363c2009f" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_111daf0407a44008b032df5363c2009f = L.map('map_111daf0407a44008b032df5363c2009f', {
                                           center:[40.7555,-73.9283],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_91fea3b12ac74155ac5f2d557270238d = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_111daf0407a44008b032df5363c2009f);

        
        
            
                var poly_line_558146d6db8b4f73a3d091e6530381b3 = L.polyline(
                    [[40.764643100000001, -73.916587800000002], [40.764610500000003, -73.916517999999996], [40.764307199999998, -73.915868200000006], [40.764268399999999, -73.915785099999994]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_558146d6db8b4f73a3d091e6530381b3);
            
        
            
                var poly_line_5b69a39a6dcb4a3e94c303a3408c38cb = L.polyline(
                    [[40.761595999999997, -73.924579499999993], [40.761567599999999, -73.924518699999993], [40.761271499999999, -73.923885200000001], [40.761223899999997, -73.923783400000005]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_5b69a39a6dcb4a3e94c303a3408c38cb);
            
        
            
                var poly_line_51e09970f6bf4635a0127f33bde143c9 = L.polyline(
                    [[40.759722199999999, -73.920591000000002], [40.759692700000002, -73.920528500000003], [40.759384599999997, -73.919874399999998], [40.759345000000003, -73.919790300000003]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_51e09970f6bf4635a0127f33bde143c9);
            
        
            
                var poly_line_f613cb4870c64fc5bd543308b88b7d3a = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.766525600000001, -73.920602000000002]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_f613cb4870c64fc5bd543308b88b7d3a);
            
        
            
                var poly_line_0cf3e7f4f8904f539c9c3f79693c00e0 = L.polyline(
                    [[40.760108199999998, -73.921408600000007], [40.760072999999998, -73.921334200000004], [40.759764400000002, -73.920680399999995], [40.759722199999999, -73.920591000000002]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_0cf3e7f4f8904f539c9c3f79693c00e0);
            
        
            
                var poly_line_5b073f8fd2b0477099d61a68d290a032 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.7608496, -73.926292700000005], [40.759665599999998, -73.927251400000003]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_5b073f8fd2b0477099d61a68d290a032);
            
        
            
                var poly_line_e27bc98f67c04359bf77c935e26617a8 = L.polyline(
                    [[40.765771899999997, -73.918993200000003], [40.765739099999998, -73.918920999999997], [40.765442100000001, -73.918267099999994], [40.765407000000003, -73.918189799999993]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_e27bc98f67c04359bf77c935e26617a8);
            
        
            
                var poly_line_63e4446dcaf84cc3ab7958c5be16d3ca = L.polyline(
                    [[40.756213000000002, -73.928958399999999], [40.7558808, -73.928246599999994], [40.7558413, -73.928162]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_63e4446dcaf84cc3ab7958c5be16d3ca);
            
        
            
                var poly_line_fa3b8af8010240f68b8e92996503f2ba = L.polyline(
                    [[40.765028999999998, -73.917399900000007], [40.764988799999998, -73.917315400000007], [40.764682899999997, -73.916671500000007], [40.764643100000001, -73.916587800000002]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_fa3b8af8010240f68b8e92996503f2ba);
            
        
            
                var poly_line_f652d02ff5d7467fa18f34df367ca2f6 = L.polyline(
                    [[40.756582399999999, -73.929749900000004], [40.756524900000002, -73.929626799999994], [40.756213000000002, -73.928958399999999]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_f652d02ff5d7467fa18f34df367ca2f6);
            
        
            
                var poly_line_81ac63b84e484b39b36a951c572d084c = L.polyline(
                    [[40.767300300000002, -73.922237600000003], [40.7672636, -73.922169699999998], [40.7669012, -73.921384799999998]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_81ac63b84e484b39b36a951c572d084c);
            
        
            
                var poly_line_6d2584d4659e48c49d5865994d477bb5 = L.polyline(
                    [[40.759665599999998, -73.927251400000003], [40.759548299999999, -73.927346799999995]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_6d2584d4659e48c49d5865994d477bb5);
            
        
            
                var poly_line_94ecd221580c4c5e9928584a34b14796 = L.polyline(
                    [[40.761324399999999, -73.917098300000006], [40.761261400000002, -73.917149600000002], [40.760524799999999, -73.917749900000004]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_94ecd221580c4c5e9928584a34b14796);
            
        
            
                var poly_line_2b5293d8819c4c0694f1739592f33ea3 = L.polyline(
                    [[40.765407000000003, -73.918189799999993], [40.765369300000003, -73.918111100000004], [40.765065999999997, -73.917477199999993], [40.765028999999998, -73.917399900000007]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_2b5293d8819c4c0694f1739592f33ea3);
            
        
            
                var poly_line_05ad929bae2e4172a29e6f3c7e4b39d6 = L.polyline(
                    [[40.760475200000002, -73.922195500000001], [40.7604428, -73.922126500000005], [40.760136899999999, -73.921474500000002], [40.760108199999998, -73.921408600000007]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_05ad929bae2e4172a29e6f3c7e4b39d6);
            
        
            
                var poly_line_8b2c5ae1b3304a11b7fb5f8efe55f1aa = L.polyline(
                    [[40.764268399999999, -73.915785099999994], [40.764236400000001, -73.915716500000002], [40.764171900000001, -73.915578199999999]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_8b2c5ae1b3304a11b7fb5f8efe55f1aa);
            
        
            
                var poly_line_ac87b5c291074c0d8bee189b10b09f76 = L.polyline(
                    [[40.766525600000001, -73.920602000000002], [40.766189400000002, -73.919885399999998], [40.766148800000003, -73.919798799999995]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_ac87b5c291074c0d8bee189b10b09f76);
            
        
            
                var poly_line_6254388ac6d340c9980fce69f7776450 = L.polyline(
                    [[40.760378099999997, -73.917869400000001], [40.7590608, -73.918942999999999], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_6254388ac6d340c9980fce69f7776450);
            
        
            
                var poly_line_10048f3acc16423ea6be056a583eaa76 = L.polyline(
                    [[40.761223899999997, -73.923783400000005], [40.761189999999999, -73.923712300000005], [40.760887699999998, -73.923077000000006], [40.7608441, -73.922985400000002]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_10048f3acc16423ea6be056a583eaa76);
            
        
            
                var poly_line_756bb717646d45cdba2d8beee64f90c1 = L.polyline(
                    [[40.763901199999999, -73.914998199999999], [40.763824700000001, -73.915060600000004], [40.761399400000002, -73.917037100000002], [40.761324399999999, -73.917098300000006]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_756bb717646d45cdba2d8beee64f90c1);
            
        
            
                var poly_line_3d5fe924439748c5b7a25b53da16664e = L.polyline(
                    [[40.759345000000003, -73.919790300000003], [40.759319699999999, -73.919736200000003], [40.759022000000002, -73.919100400000005], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_3d5fe924439748c5b7a25b53da16664e);
            
        
            
                var poly_line_8fedd1e97f89479d9a55e7e933565e46 = L.polyline(
                    [[40.758126799999999, -73.928502800000004], [40.756663600000003, -73.929684399999999], [40.756582399999999, -73.929749900000004]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_8fedd1e97f89479d9a55e7e933565e46);
            
        
            
                var poly_line_f84112eb76df46c1bf9acae09c0980f5 = L.polyline(
                    [[40.760524799999999, -73.917749900000004], [40.760378099999997, -73.917869400000001]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_f84112eb76df46c1bf9acae09c0980f5);
            
        
            
                var poly_line_a0976d65375f400ca93d9ca557911558 = L.polyline(
                    [[40.764171900000001, -73.915578199999999], [40.763945800000002, -73.915093900000002], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_a0976d65375f400ca93d9ca557911558);
            
        
            
                var poly_line_1e23a2aa73d74c1b8805796bba453c2a = L.polyline(
                    [[40.759548299999999, -73.927346799999995], [40.758126799999999, -73.928502800000004]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_1e23a2aa73d74c1b8805796bba453c2a);
            
        
            
                var poly_line_9e3177601710496280f175fef7dab6e1 = L.polyline(
                    [[40.766148800000003, -73.919798799999995], [40.766103800000003, -73.919702799999996], [40.765809300000001, -73.9190732], [40.765771899999997, -73.918993200000003]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_9e3177601710496280f175fef7dab6e1);
            
        
            
                var poly_line_c90e09afa7744ed0a5656474dbcd35a0 = L.polyline(
                    [[40.7608441, -73.922985400000002], [40.760815999999998, -73.922925300000003], [40.760511100000002, -73.922272500000005], [40.760475200000002, -73.922195500000001]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_c90e09afa7744ed0a5656474dbcd35a0);
            
        
            
                var poly_line_a93b92273a5944ec978917cc67f4daae = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.761909000000003, -73.925249399999998], [40.761642000000002, -73.924677900000006], [40.761595999999997, -73.924579499999993]],
                    {
                        
                        
                        
                        });
                map_111daf0407a44008b032df5363c2009f.addLayer(poly_line_a93b92273a5944ec978917cc67f4daae);
            
        
        
        </script>
        