
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_fded9bd833e4422c9a1e65fdb6e45f36 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_fded9bd833e4422c9a1e65fdb6e45f36" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_fded9bd833e4422c9a1e65fdb6e45f36 = L.map('map_fded9bd833e4422c9a1e65fdb6e45f36', {
                                           center:[40.6269,-74.0348],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_adea94200cdd4ba39f70371dc3de251a = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_fded9bd833e4422c9a1e65fdb6e45f36);

        
        
            
                var poly_line_ca9e36a1712845be951a81220478a97d = L.polyline(
                    [[40.626961999999999, -74.035515000000004], [40.626328999999998, -74.032832999999997]],
                    {
                        
                        
                        
                        });
                map_fded9bd833e4422c9a1e65fdb6e45f36.addLayer(poly_line_ca9e36a1712845be951a81220478a97d);
            
        
            
                var poly_line_399a90c394594623bc87e92f1aeb04ca = L.polyline(
                    [[40.623683, -74.027991], [40.623572000000003, -74.028036]],
                    {
                        
                        
                        
                        });
                map_fded9bd833e4422c9a1e65fdb6e45f36.addLayer(poly_line_399a90c394594623bc87e92f1aeb04ca);
            
        
            
                var poly_line_e4abd63ccd974345bc8c033c42ca376c = L.polyline(
                    [[40.623572000000003, -74.028036], [40.622799000000001, -74.028350000000003]],
                    {
                        
                        
                        
                        });
                map_fded9bd833e4422c9a1e65fdb6e45f36.addLayer(poly_line_e4abd63ccd974345bc8c033c42ca376c);
            
        
            
                var poly_line_4c799af682fd4e07b221e1e6b6edf243 = L.polyline(
                    [[40.625027000000003, -74.027438000000004], [40.624313999999998, -74.027728300000007]],
                    {
                        
                        
                        
                        });
                map_fded9bd833e4422c9a1e65fdb6e45f36.addLayer(poly_line_4c799af682fd4e07b221e1e6b6edf243);
            
        
            
                var poly_line_92bdb23e8297490b904426366160c563 = L.polyline(
                    [[40.624313999999998, -74.027728300000007], [40.623683, -74.027991]],
                    {
                        
                        
                        
                        });
                map_fded9bd833e4422c9a1e65fdb6e45f36.addLayer(poly_line_92bdb23e8297490b904426366160c563);
            
        
            
                var poly_line_ff61af0b6c204ed7a7902c11b1688cbb = L.polyline(
                    [[40.625691000000003, -74.030150000000006], [40.625027000000003, -74.027438000000004]],
                    {
                        
                        
                        
                        });
                map_fded9bd833e4422c9a1e65fdb6e45f36.addLayer(poly_line_ff61af0b6c204ed7a7902c11b1688cbb);
            
        
            
                var poly_line_71d2047940b742f092a0f5dd34084775 = L.polyline(
                    [[40.626328999999998, -74.032832999999997], [40.625691000000003, -74.030150000000006]],
                    {
                        
                        
                        
                        });
                map_fded9bd833e4422c9a1e65fdb6e45f36.addLayer(poly_line_71d2047940b742f092a0f5dd34084775);
            
        
        
        </script>
        