
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_0ab52908a473408184d340fde5ad5ca3 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_0ab52908a473408184d340fde5ad5ca3" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_0ab52908a473408184d340fde5ad5ca3 = L.map('map_0ab52908a473408184d340fde5ad5ca3', {
                                           center:[40.760542,-73.95814],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_a3756c9d16b9411097511e83a15aca81 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_0ab52908a473408184d340fde5ad5ca3);

        
        
            
                var poly_line_844d5f5e82214e12967362326d45f045 = L.polyline(
                    [[40.765549900000003, -73.954693500000005], [40.766177599999999, -73.954238000000004]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_844d5f5e82214e12967362326d45f045);
            
        
            
                var poly_line_f35a238a22a441b29c7fe5c0beb581b7 = L.polyline(
                    [[40.7656116, -73.960691800000006], [40.764987699999999, -73.961147499999996]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_f35a238a22a441b29c7fe5c0beb581b7);
            
        
            
                var poly_line_1a25c89f74f5491baa9ce974a78ded15 = L.polyline(
                    [[40.766242400000003, -73.960231199999996], [40.7656116, -73.960691800000006]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_1a25c89f74f5491baa9ce974a78ded15);
            
        
            
                var poly_line_d14d0667c8d248c2a6021d9d5e2344f3 = L.polyline(
                    [[40.764365300000001, -73.961608200000001], [40.763738199999999, -73.962061599999998]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_d14d0667c8d248c2a6021d9d5e2344f3);
            
        
            
                var poly_line_130cfe99ea3e4a679e9da3098743cd1d = L.polyline(
                    [[40.768832799999998, -73.958139500000001], [40.767965099999998, -73.956073000000004]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_130cfe99ea3e4a679e9da3098743cd1d);
            
        
            
                var poly_line_6c9b8a93248a46ed957a78b026389780 = L.polyline(
                    [[40.768638799999998, -73.958289699999995], [40.768736099999998, -73.958208099999993]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_6c9b8a93248a46ed957a78b026389780);
            
        
            
                var poly_line_6d9c69b1d0d34f408936261145544682 = L.polyline(
                    [[40.766865299999999, -73.959778999999997], [40.766242400000003, -73.960231199999996]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_6d9c69b1d0d34f408936261145544682);
            
        
            
                var poly_line_46d5e9c464524b92bcaad48a687d8e44 = L.polyline(
                    [[40.761296600000001, -73.9640196], [40.761311900000003, -73.964052899999999]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_46d5e9c464524b92bcaad48a687d8e44);
            
        
            
                var poly_line_58d978c155d247d3a819b4995652e057 = L.polyline(
                    [[40.761311900000003, -73.964052899999999], [40.7620328, -73.965740100000005], [40.762195699999999, -73.966111900000001]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_58d978c155d247d3a819b4995652e057);
            
        
            
                var poly_line_87193be1e5b6445f989bdc5eb6be148c = L.polyline(
                    [[40.768708500000002, -73.958431000000004], [40.768115100000003, -73.958864599999998]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_87193be1e5b6445f989bdc5eb6be148c);
            
        
            
                var poly_line_4d67f5ee0ff24ba0841623c4f2a914fe = L.polyline(
                    [[40.761867299999999, -73.963438199999999], [40.761212299999997, -73.963911100000004]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_4d67f5ee0ff24ba0841623c4f2a914fe);
            
        
            
                var poly_line_d4ac1699da6642fc82b088824cf12020 = L.polyline(
                    [[40.761175000000001, -73.957887999999997], [40.761789, -73.957441000000003]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_d4ac1699da6642fc82b088824cf12020);
            
        
            
                var poly_line_2d81fa22664e4ebd9835959b9bfc84ac = L.polyline(
                    [[40.767014099999997, -73.953800599999994], [40.766913500000001, -73.953877199999994]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_2d81fa22664e4ebd9835959b9bfc84ac);
            
        
            
                var poly_line_cf60ff85b0d749b592eafa2121cc6686 = L.polyline(
                    [[40.767965099999998, -73.956073000000004], [40.767904600000001, -73.955925500000006]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_cf60ff85b0d749b592eafa2121cc6686);
            
        
            
                var poly_line_a95dc04f337d4ebd8ff94915eb043c9c = L.polyline(
                    [[40.763112999999997, -73.962514999999996], [40.762497799999998, -73.962982600000004]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_a95dc04f337d4ebd8ff94915eb043c9c);
            
        
            
                var poly_line_7bf38602519e4b9db658fc880285b49b = L.polyline(
                    [[40.766913500000001, -73.953877199999994], [40.766826199999997, -73.953943699999996]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_7bf38602519e4b9db658fc880285b49b);
            
        
            
                var poly_line_fc714e132dd9478e84aad98b988384a4 = L.polyline(
                    [[40.767904600000001, -73.955925500000006], [40.7678479, -73.955787599999994]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_fc714e132dd9478e84aad98b988384a4);
            
        
            
                var poly_line_5a1a9ff2bffc4480827da4fff694827e = L.polyline(
                    [[40.763043000000003, -73.956525999999997], [40.763666999999998, -73.956083000000007]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_5a1a9ff2bffc4480827da4fff694827e);
            
        
            
                var poly_line_87011491ca8b4fed8ff928a93ed03c1d = L.polyline(
                    [[40.761212299999997, -73.963911100000004], [40.761242500000002, -73.963941899999995], [40.761263900000003, -73.963967699999998], [40.761296600000001, -73.9640196]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_87011491ca8b4fed8ff928a93ed03c1d);
            
        
            
                var poly_line_f5f357f2a2374b19bcef5a66a3213e35 = L.polyline(
                    [[40.7675129, -73.959304200000005], [40.766865299999999, -73.959778999999997]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_f5f357f2a2374b19bcef5a66a3213e35);
            
        
            
                var poly_line_d79fe96f47e04b7c9c2a14ea5c2cabbc = L.polyline(
                    [[40.764987699999999, -73.961147499999996], [40.764365300000001, -73.961608200000001]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_d79fe96f47e04b7c9c2a14ea5c2cabbc);
            
        
            
                var poly_line_5b9ccef5de2f461ab7e83a96e09aae10 = L.polyline(
                    [[40.762497799999998, -73.962982600000004], [40.761867299999999, -73.963438199999999]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_5b9ccef5de2f461ab7e83a96e09aae10);
            
        
            
                var poly_line_1e5013ab7e1c44789764a7251b67da3e = L.polyline(
                    [[40.766177599999999, -73.954238000000004], [40.766767399999999, -73.953809100000001]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_1e5013ab7e1c44789764a7251b67da3e);
            
        
            
                var poly_line_b362b7f56df84fb786e3354bb927425b = L.polyline(
                    [[40.763666999999998, -73.956083000000007], [40.7642983, -73.955628599999997]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_b362b7f56df84fb786e3354bb927425b);
            
        
            
                var poly_line_2d6e7653d0ee4252bbc6a67ad80daaf2 = L.polyline(
                    [[40.761789, -73.957441000000003], [40.762416999999999, -73.956982999999994]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_2d6e7653d0ee4252bbc6a67ad80daaf2);
            
        
            
                var poly_line_bd1459609daa4035896c11c0e7ccaca6 = L.polyline(
                    [[40.766826199999997, -73.953943699999996], [40.766767399999999, -73.953809100000001]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_bd1459609daa4035896c11c0e7ccaca6);
            
        
            
                var poly_line_f658912617eb4df9bd119b515e3a0d69 = L.polyline(
                    [[40.762416999999999, -73.956982999999994], [40.763043000000003, -73.956525999999997]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_f658912617eb4df9bd119b515e3a0d69);
            
        
            
                var poly_line_df9a52d682de41fa8cac9a6a49a92514 = L.polyline(
                    [[40.768638799999998, -73.958289699999995], [40.768708500000002, -73.958431000000004]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_df9a52d682de41fa8cac9a6a49a92514);
            
        
            
                var poly_line_e99c29a5995e407c9a5a1f1ec3dc42a5 = L.polyline(
                    [[40.763738199999999, -73.962061599999998], [40.763112999999997, -73.962514999999996]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_e99c29a5995e407c9a5a1f1ec3dc42a5);
            
        
            
                var poly_line_55d25a8f77b64ad580508ac803d4990d = L.polyline(
                    [[40.768115100000003, -73.958864599999998], [40.7675129, -73.959304200000005]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_55d25a8f77b64ad580508ac803d4990d);
            
        
            
                var poly_line_c85f979876584bab8db925fdfe8c5b4a = L.polyline(
                    [[40.760543300000002, -73.958347700000004], [40.761175000000001, -73.957887999999997]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_c85f979876584bab8db925fdfe8c5b4a);
            
        
            
                var poly_line_63003f4f6c2f4d3bae557c7a2bda6863 = L.polyline(
                    [[40.7642983, -73.955628599999997], [40.764918000000002, -73.955160000000006]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_63003f4f6c2f4d3bae557c7a2bda6863);
            
        
            
                var poly_line_02b536c108c849ff9c47cb6516da5249 = L.polyline(
                    [[40.768736099999998, -73.958208099999993], [40.768832799999998, -73.958139500000001]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_02b536c108c849ff9c47cb6516da5249);
            
        
            
                var poly_line_09193e7977cd485fb9ed340480bb1911 = L.polyline(
                    [[40.764918000000002, -73.955160000000006], [40.765549900000003, -73.954693500000005]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_09193e7977cd485fb9ed340480bb1911);
            
        
            
                var poly_line_2a41bdd189e74ee2bf39875f9b24e622 = L.polyline(
                    [[40.7678479, -73.955787599999994], [40.767014099999997, -73.953800599999994]],
                    {
                        
                        
                        
                        });
                map_0ab52908a473408184d340fde5ad5ca3.addLayer(poly_line_2a41bdd189e74ee2bf39875f9b24e622);
            
        
        
        </script>
        