
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_3370a5ce616b4d11bb4f1d6501674efa {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_3370a5ce616b4d11bb4f1d6501674efa" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_3370a5ce616b4d11bb4f1d6501674efa = L.map('map_3370a5ce616b4d11bb4f1d6501674efa', {
                                           center:[40.7555,-73.9283],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b9e63dc77b63453e87a7ab47673ecbf9 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_3370a5ce616b4d11bb4f1d6501674efa);

        
        
            
                var poly_line_9159b76390d6426688c4df5aa50f3834 = L.polyline(
                    [[40.764643100000001, -73.916587800000002], [40.764610500000003, -73.916517999999996], [40.764307199999998, -73.915868200000006], [40.764268399999999, -73.915785099999994]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_9159b76390d6426688c4df5aa50f3834);
            
        
            
                var poly_line_b370f8bcf1534bc19ed752afa1303edc = L.polyline(
                    [[40.761595999999997, -73.924579499999993], [40.761567599999999, -73.924518699999993], [40.761271499999999, -73.923885200000001], [40.761223899999997, -73.923783400000005]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_b370f8bcf1534bc19ed752afa1303edc);
            
        
            
                var poly_line_81cd1a5722314fb094a36004b44dcce2 = L.polyline(
                    [[40.759722199999999, -73.920591000000002], [40.759692700000002, -73.920528500000003], [40.759384599999997, -73.919874399999998], [40.759345000000003, -73.919790300000003]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_81cd1a5722314fb094a36004b44dcce2);
            
        
            
                var poly_line_9264a9b8eed54291acd9318abac99f4d = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.766525600000001, -73.920602000000002]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_9264a9b8eed54291acd9318abac99f4d);
            
        
            
                var poly_line_f049c2da65104540a54c1714822dfa95 = L.polyline(
                    [[40.760108199999998, -73.921408600000007], [40.760072999999998, -73.921334200000004], [40.759764400000002, -73.920680399999995], [40.759722199999999, -73.920591000000002]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_f049c2da65104540a54c1714822dfa95);
            
        
            
                var poly_line_17f768227dce4614b4da3ee222ea771f = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.7608496, -73.926292700000005], [40.759665599999998, -73.927251400000003]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_17f768227dce4614b4da3ee222ea771f);
            
        
            
                var poly_line_5c67c97318534db7bfa0182e9b61aefb = L.polyline(
                    [[40.765771899999997, -73.918993200000003], [40.765739099999998, -73.918920999999997], [40.765442100000001, -73.918267099999994], [40.765407000000003, -73.918189799999993]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_5c67c97318534db7bfa0182e9b61aefb);
            
        
            
                var poly_line_c644351563184ff7bad9e0d9f2563b08 = L.polyline(
                    [[40.756213000000002, -73.928958399999999], [40.7558808, -73.928246599999994], [40.7558413, -73.928162]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_c644351563184ff7bad9e0d9f2563b08);
            
        
            
                var poly_line_f83533b06b8a4059904d8fdba6302b4e = L.polyline(
                    [[40.765028999999998, -73.917399900000007], [40.764988799999998, -73.917315400000007], [40.764682899999997, -73.916671500000007], [40.764643100000001, -73.916587800000002]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_f83533b06b8a4059904d8fdba6302b4e);
            
        
            
                var poly_line_293773f22ae24d74869e65be00ac7a49 = L.polyline(
                    [[40.756582399999999, -73.929749900000004], [40.756524900000002, -73.929626799999994], [40.756213000000002, -73.928958399999999]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_293773f22ae24d74869e65be00ac7a49);
            
        
            
                var poly_line_ca0e852dd7a841ca8f8a4bb0077f1de5 = L.polyline(
                    [[40.759665599999998, -73.927251400000003], [40.759548299999999, -73.927346799999995]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_ca0e852dd7a841ca8f8a4bb0077f1de5);
            
        
            
                var poly_line_6be2190ef26248a386c4fed6e52908de = L.polyline(
                    [[40.761324399999999, -73.917098300000006], [40.761261400000002, -73.917149600000002], [40.760524799999999, -73.917749900000004]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_6be2190ef26248a386c4fed6e52908de);
            
        
            
                var poly_line_6fce34a81205475cb57c5e65b22be8bb = L.polyline(
                    [[40.765407000000003, -73.918189799999993], [40.765369300000003, -73.918111100000004], [40.765065999999997, -73.917477199999993], [40.765028999999998, -73.917399900000007]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_6fce34a81205475cb57c5e65b22be8bb);
            
        
            
                var poly_line_671f25f0767f4708814415343ca531bd = L.polyline(
                    [[40.760475200000002, -73.922195500000001], [40.7604428, -73.922126500000005], [40.760136899999999, -73.921474500000002], [40.760108199999998, -73.921408600000007]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_671f25f0767f4708814415343ca531bd);
            
        
            
                var poly_line_ae288b347d854811b78e7bdd980c50d0 = L.polyline(
                    [[40.764268399999999, -73.915785099999994], [40.764236400000001, -73.915716500000002], [40.764171900000001, -73.915578199999999]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_ae288b347d854811b78e7bdd980c50d0);
            
        
            
                var poly_line_e702aeca31204580acb94f4dc034b29e = L.polyline(
                    [[40.766525600000001, -73.920602000000002], [40.766189400000002, -73.919885399999998], [40.766148800000003, -73.919798799999995]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_e702aeca31204580acb94f4dc034b29e);
            
        
            
                var poly_line_711c3bd034e44720863a4f84c444dcaa = L.polyline(
                    [[40.760378099999997, -73.917869400000001], [40.7590608, -73.918942999999999], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_711c3bd034e44720863a4f84c444dcaa);
            
        
            
                var poly_line_4959166f02fe437b872acc55e2edb39a = L.polyline(
                    [[40.761223899999997, -73.923783400000005], [40.761189999999999, -73.923712300000005], [40.760887699999998, -73.923077000000006], [40.7608441, -73.922985400000002]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_4959166f02fe437b872acc55e2edb39a);
            
        
            
                var poly_line_7ec372bbb41e4bafbc476ae1ddfb8d6d = L.polyline(
                    [[40.763901199999999, -73.914998199999999], [40.763824700000001, -73.915060600000004], [40.761399400000002, -73.917037100000002], [40.761324399999999, -73.917098300000006]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_7ec372bbb41e4bafbc476ae1ddfb8d6d);
            
        
            
                var poly_line_15fef325196c423bacc6b1799757b354 = L.polyline(
                    [[40.759345000000003, -73.919790300000003], [40.759319699999999, -73.919736200000003], [40.759022000000002, -73.919100400000005], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_15fef325196c423bacc6b1799757b354);
            
        
            
                var poly_line_be91a98da8bb49019010b5dbe9316038 = L.polyline(
                    [[40.758126799999999, -73.928502800000004], [40.756663600000003, -73.929684399999999], [40.756582399999999, -73.929749900000004]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_be91a98da8bb49019010b5dbe9316038);
            
        
            
                var poly_line_d309e32ea9854fd3a6999cdaa51ca0bf = L.polyline(
                    [[40.760524799999999, -73.917749900000004], [40.760378099999997, -73.917869400000001]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_d309e32ea9854fd3a6999cdaa51ca0bf);
            
        
            
                var poly_line_48d97c2c8f9f453c940d2bf5fd11e594 = L.polyline(
                    [[40.764171900000001, -73.915578199999999], [40.763945800000002, -73.915093900000002], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_48d97c2c8f9f453c940d2bf5fd11e594);
            
        
            
                var poly_line_5a9e8b066a8346b8a3bbcac8ce23851f = L.polyline(
                    [[40.759548299999999, -73.927346799999995], [40.758126799999999, -73.928502800000004]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_5a9e8b066a8346b8a3bbcac8ce23851f);
            
        
            
                var poly_line_689424bd4e304b29980aee9b8e75c1fc = L.polyline(
                    [[40.766148800000003, -73.919798799999995], [40.766103800000003, -73.919702799999996], [40.765809300000001, -73.9190732], [40.765771899999997, -73.918993200000003]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_689424bd4e304b29980aee9b8e75c1fc);
            
        
            
                var poly_line_c9f79633464b4137908a5e6aec480d10 = L.polyline(
                    [[40.7608441, -73.922985400000002], [40.760815999999998, -73.922925300000003], [40.760511100000002, -73.922272500000005], [40.760475200000002, -73.922195500000001]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_c9f79633464b4137908a5e6aec480d10);
            
        
            
                var poly_line_8a3066eae95c4307aebc45d31e18b8fe = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.761909000000003, -73.925249399999998], [40.761642000000002, -73.924677900000006], [40.761595999999997, -73.924579499999993]],
                    {
                        
                        
                        
                        });
                map_3370a5ce616b4d11bb4f1d6501674efa.addLayer(poly_line_8a3066eae95c4307aebc45d31e18b8fe);
            
        
        
        </script>
        