
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_62c2d2d5686e4847b37e31e65f2211a2 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_62c2d2d5686e4847b37e31e65f2211a2" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_62c2d2d5686e4847b37e31e65f2211a2 = L.map('map_62c2d2d5686e4847b37e31e65f2211a2', {
                                           center:[40.7552,-73.977],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_48a95da8bc7e45e9940dbeafdb15a9b7 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_62c2d2d5686e4847b37e31e65f2211a2);

        
        
            
                var poly_line_a8d5699520464b63b5a4c778364c207c = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_a8d5699520464b63b5a4c778364c207c);
            
        
            
                var poly_line_45ba99b369304b909148fb39d713ad38 = L.polyline(
                    [[40.7553543, -73.9774168], [40.7554309, -73.977360899999994], [40.755716300000003, -73.977152599999997]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_45ba99b369304b909148fb39d713ad38);
            
        
            
                var poly_line_c317b6f33e074e8ca60d452d3e5f16ae = L.polyline(
                    [[40.756031999999998, -73.979023999999995], [40.755974100000003, -73.979066399999994], [40.755481600000003, -73.979426900000007], [40.755405000000003, -73.979483000000002]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_c317b6f33e074e8ca60d452d3e5f16ae);
            
        
            
                var poly_line_b57bd1454ea348ee9198205992e55afc = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_b57bd1454ea348ee9198205992e55afc);
            
        
            
                var poly_line_fe5bcbca16d74396a272dce685bf5d8e = L.polyline(
                    [[40.755405000000003, -73.979483000000002], [40.755461199999999, -73.979615699999997], [40.756350699999999, -73.981716500000005]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_fe5bcbca16d74396a272dce685bf5d8e);
            
        
            
                var poly_line_8bbf545be59842f0ab4e4df9d16f3083 = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_8bbf545be59842f0ab4e4df9d16f3083);
            
        
            
                var poly_line_0e28d83aa0954c54bf940a1a8bdbbbb2 = L.polyline(
                    [[40.756350699999999, -73.981716500000005], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_0e28d83aa0954c54bf940a1a8bdbbbb2);
            
        
            
                var poly_line_58ca5adf662f4f3695bb274b365b6976 = L.polyline(
                    [[40.755971299999999, -73.976966500000003], [40.756604899999999, -73.978449800000007], [40.756654300000001, -73.978565500000002]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_58ca5adf662f4f3695bb274b365b6976);
            
        
            
                var poly_line_9a355dd100324167a33936c48d5fcb96 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_9a355dd100324167a33936c48d5fcb96);
            
        
            
                var poly_line_904336b003764ffebcfed588c6a41a8f = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_904336b003764ffebcfed588c6a41a8f);
            
        
            
                var poly_line_cdf2f8558fa845ac97c858401fac18da = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_cdf2f8558fa845ac97c858401fac18da);
            
        
            
                var poly_line_cf88752b21f64aaf9794ed23f3b59699 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_cf88752b21f64aaf9794ed23f3b59699);
            
        
            
                var poly_line_6d95013d15cf4196bad2ae1d4bcc9b3e = L.polyline(
                    [[40.756654300000001, -73.978565500000002], [40.756601400000001, -73.978603199999995], [40.756106299999999, -73.978969300000003], [40.756031999999998, -73.979023999999995]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_6d95013d15cf4196bad2ae1d4bcc9b3e);
            
        
            
                var poly_line_e732548dedc448b99b30f3e39d685230 = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_e732548dedc448b99b30f3e39d685230);
            
        
            
                var poly_line_005fdc667bf64fe8bcfed43b69590e6a = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_005fdc667bf64fe8bcfed43b69590e6a);
            
        
            
                var poly_line_0dd6c30a5ecd4affaff514c5076f847e = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_0dd6c30a5ecd4affaff514c5076f847e);
            
        
            
                var poly_line_75321dc53e8c419cb1122ba04c994e77 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_75321dc53e8c419cb1122ba04c994e77);
            
        
            
                var poly_line_a5198012b1df4693948e9513a94cfecb = L.polyline(
                    [[40.755716300000003, -73.977152599999997], [40.755971299999999, -73.976966500000003]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_a5198012b1df4693948e9513a94cfecb);
            
        
            
                var poly_line_69020d6e66544e5f9c6c2704ad098b6a = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_69020d6e66544e5f9c6c2704ad098b6a);
            
        
            
                var poly_line_88ae3f409bcb47e3ad0d8a8873120a1a = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_62c2d2d5686e4847b37e31e65f2211a2.addLayer(poly_line_88ae3f409bcb47e3ad0d8a8873120a1a);
            
        
        
        </script>
        