
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_6c842ee4ebec44b3b0d4965594390b46 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_6c842ee4ebec44b3b0d4965594390b46" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_6c842ee4ebec44b3b0d4965594390b46 = L.map('map_6c842ee4ebec44b3b0d4965594390b46', {
                                           center:[40.7555,-73.9283],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_320d829109824cbabb512d328d1fc8ba = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_6c842ee4ebec44b3b0d4965594390b46);

        
        
            
                var poly_line_e8b0c880ef184fa89782b4735179007c = L.polyline(
                    [[40.764643100000001, -73.916587800000002], [40.764610500000003, -73.916517999999996], [40.764307199999998, -73.915868200000006], [40.764268399999999, -73.915785099999994]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_e8b0c880ef184fa89782b4735179007c);
            
        
            
                var poly_line_15d69036de7648b4bdd2ed25bd063777 = L.polyline(
                    [[40.761595999999997, -73.924579499999993], [40.761567599999999, -73.924518699999993], [40.761271499999999, -73.923885200000001], [40.761223899999997, -73.923783400000005]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_15d69036de7648b4bdd2ed25bd063777);
            
        
            
                var poly_line_19741732bc094a99b922940172f2ab1b = L.polyline(
                    [[40.759722199999999, -73.920591000000002], [40.759692700000002, -73.920528500000003], [40.759384599999997, -73.919874399999998], [40.759345000000003, -73.919790300000003]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_19741732bc094a99b922940172f2ab1b);
            
        
            
                var poly_line_b7ade4c132304126af7416511eb97d18 = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.766525600000001, -73.920602000000002]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_b7ade4c132304126af7416511eb97d18);
            
        
            
                var poly_line_6b9c18b6132e4e11b2c2fcf9b4d078a1 = L.polyline(
                    [[40.760108199999998, -73.921408600000007], [40.760072999999998, -73.921334200000004], [40.759764400000002, -73.920680399999995], [40.759722199999999, -73.920591000000002]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_6b9c18b6132e4e11b2c2fcf9b4d078a1);
            
        
            
                var poly_line_a14e243bf13341a590ffead50f898715 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.7608496, -73.926292700000005], [40.759665599999998, -73.927251400000003]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_a14e243bf13341a590ffead50f898715);
            
        
            
                var poly_line_26e687cc867b414d855a34f860f4c3c3 = L.polyline(
                    [[40.765771899999997, -73.918993200000003], [40.765739099999998, -73.918920999999997], [40.765442100000001, -73.918267099999994], [40.765407000000003, -73.918189799999993]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_26e687cc867b414d855a34f860f4c3c3);
            
        
            
                var poly_line_43567a3f19bd42fd813f82d7e53ec356 = L.polyline(
                    [[40.756213000000002, -73.928958399999999], [40.7558808, -73.928246599999994], [40.7558413, -73.928162]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_43567a3f19bd42fd813f82d7e53ec356);
            
        
            
                var poly_line_a6617eb6f70f47bdb0b23138b36b434c = L.polyline(
                    [[40.765028999999998, -73.917399900000007], [40.764988799999998, -73.917315400000007], [40.764682899999997, -73.916671500000007], [40.764643100000001, -73.916587800000002]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_a6617eb6f70f47bdb0b23138b36b434c);
            
        
            
                var poly_line_9f7170b68f4341d69067d2abf32194ae = L.polyline(
                    [[40.756582399999999, -73.929749900000004], [40.756524900000002, -73.929626799999994], [40.756213000000002, -73.928958399999999]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_9f7170b68f4341d69067d2abf32194ae);
            
        
            
                var poly_line_a5ead3fcb34c45bb85cd2e9ebe8e46c0 = L.polyline(
                    [[40.767300300000002, -73.922237600000003], [40.7672636, -73.922169699999998], [40.7669012, -73.921384799999998]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_a5ead3fcb34c45bb85cd2e9ebe8e46c0);
            
        
            
                var poly_line_e350a0e473084563b0a2075b4be5b1c2 = L.polyline(
                    [[40.759665599999998, -73.927251400000003], [40.759548299999999, -73.927346799999995]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_e350a0e473084563b0a2075b4be5b1c2);
            
        
            
                var poly_line_57d89a0abca14cdcb7ce0a8dec9a9c7e = L.polyline(
                    [[40.761324399999999, -73.917098300000006], [40.761261400000002, -73.917149600000002], [40.760524799999999, -73.917749900000004]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_57d89a0abca14cdcb7ce0a8dec9a9c7e);
            
        
            
                var poly_line_11b3866c08a14c57b56fe7a0dc49ed52 = L.polyline(
                    [[40.765407000000003, -73.918189799999993], [40.765369300000003, -73.918111100000004], [40.765065999999997, -73.917477199999993], [40.765028999999998, -73.917399900000007]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_11b3866c08a14c57b56fe7a0dc49ed52);
            
        
            
                var poly_line_846ec308c8a4473da9ffc863ee3a7976 = L.polyline(
                    [[40.760475200000002, -73.922195500000001], [40.7604428, -73.922126500000005], [40.760136899999999, -73.921474500000002], [40.760108199999998, -73.921408600000007]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_846ec308c8a4473da9ffc863ee3a7976);
            
        
            
                var poly_line_ffe03ef745f849958d6bfb870d315c38 = L.polyline(
                    [[40.764268399999999, -73.915785099999994], [40.764236400000001, -73.915716500000002], [40.764171900000001, -73.915578199999999]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_ffe03ef745f849958d6bfb870d315c38);
            
        
            
                var poly_line_1ba74087b86c4cfb8379b21e76faefbb = L.polyline(
                    [[40.766525600000001, -73.920602000000002], [40.766189400000002, -73.919885399999998], [40.766148800000003, -73.919798799999995]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_1ba74087b86c4cfb8379b21e76faefbb);
            
        
            
                var poly_line_2d616153b4b8463d820c7a216a9ea285 = L.polyline(
                    [[40.760378099999997, -73.917869400000001], [40.7590608, -73.918942999999999], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_2d616153b4b8463d820c7a216a9ea285);
            
        
            
                var poly_line_2cca391a545b461599a49cb2aff65b32 = L.polyline(
                    [[40.761223899999997, -73.923783400000005], [40.761189999999999, -73.923712300000005], [40.760887699999998, -73.923077000000006], [40.7608441, -73.922985400000002]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_2cca391a545b461599a49cb2aff65b32);
            
        
            
                var poly_line_8d8d9c84a11541dc88b871415c169994 = L.polyline(
                    [[40.763901199999999, -73.914998199999999], [40.763824700000001, -73.915060600000004], [40.761399400000002, -73.917037100000002], [40.761324399999999, -73.917098300000006]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_8d8d9c84a11541dc88b871415c169994);
            
        
            
                var poly_line_386dc163eeec41858d5b34a77b5bd36e = L.polyline(
                    [[40.759345000000003, -73.919790300000003], [40.759319699999999, -73.919736200000003], [40.759022000000002, -73.919100400000005], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_386dc163eeec41858d5b34a77b5bd36e);
            
        
            
                var poly_line_98a3c9c49554498dbebde839ee3e4abc = L.polyline(
                    [[40.758126799999999, -73.928502800000004], [40.756663600000003, -73.929684399999999], [40.756582399999999, -73.929749900000004]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_98a3c9c49554498dbebde839ee3e4abc);
            
        
            
                var poly_line_359df2e09dfa48a6b29e51aecec26f82 = L.polyline(
                    [[40.760524799999999, -73.917749900000004], [40.760378099999997, -73.917869400000001]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_359df2e09dfa48a6b29e51aecec26f82);
            
        
            
                var poly_line_dccd558fb4da4b57afb19963cc5a6830 = L.polyline(
                    [[40.764171900000001, -73.915578199999999], [40.763945800000002, -73.915093900000002], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_dccd558fb4da4b57afb19963cc5a6830);
            
        
            
                var poly_line_0db40f2537474b35b20dde087bf11292 = L.polyline(
                    [[40.759548299999999, -73.927346799999995], [40.758126799999999, -73.928502800000004]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_0db40f2537474b35b20dde087bf11292);
            
        
            
                var poly_line_979657f6ca92443bbddec1283af1d9ba = L.polyline(
                    [[40.766148800000003, -73.919798799999995], [40.766103800000003, -73.919702799999996], [40.765809300000001, -73.9190732], [40.765771899999997, -73.918993200000003]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_979657f6ca92443bbddec1283af1d9ba);
            
        
            
                var poly_line_909f6c83145c42cab530470dd6f26de2 = L.polyline(
                    [[40.7608441, -73.922985400000002], [40.760815999999998, -73.922925300000003], [40.760511100000002, -73.922272500000005], [40.760475200000002, -73.922195500000001]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_909f6c83145c42cab530470dd6f26de2);
            
        
            
                var poly_line_15dffa6b872246f994e0e29c05591b0d = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.761909000000003, -73.925249399999998], [40.761642000000002, -73.924677900000006], [40.761595999999997, -73.924579499999993]],
                    {
                        
                        
                        
                        });
                map_6c842ee4ebec44b3b0d4965594390b46.addLayer(poly_line_15dffa6b872246f994e0e29c05591b0d);
            
        
        
        </script>
        