
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_de39f22a654e432eabe10c0453be6469 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_de39f22a654e432eabe10c0453be6469" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_de39f22a654e432eabe10c0453be6469 = L.map('map_de39f22a654e432eabe10c0453be6469', {
                                           center:[40.760428,-73.9581415],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_37d36b56d11941b68db08de1c769fca2 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_de39f22a654e432eabe10c0453be6469);

        
        
            
                var poly_line_c583b849a1cd4e06bd68572d4b4fec85 = L.polyline(
                    [[40.765549900000003, -73.954693500000005], [40.766177599999999, -73.954238000000004]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_c583b849a1cd4e06bd68572d4b4fec85);
            
        
            
                var poly_line_6b31b14ed9284a01b4c0f634b94438b2 = L.polyline(
                    [[40.7656116, -73.960691800000006], [40.764987699999999, -73.961147499999996]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_6b31b14ed9284a01b4c0f634b94438b2);
            
        
            
                var poly_line_6ab696152a2b4386acdd3980c952795b = L.polyline(
                    [[40.766242400000003, -73.960231199999996], [40.7656116, -73.960691800000006]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_6ab696152a2b4386acdd3980c952795b);
            
        
            
                var poly_line_6a87b916df7c4447a29bea3c14c45719 = L.polyline(
                    [[40.764365300000001, -73.961608200000001], [40.763738199999999, -73.962061599999998]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_6a87b916df7c4447a29bea3c14c45719);
            
        
            
                var poly_line_f6e9095bddaf40fbb1d21b0fffaf4169 = L.polyline(
                    [[40.768832799999998, -73.958139500000001], [40.767965099999998, -73.956073000000004]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_f6e9095bddaf40fbb1d21b0fffaf4169);
            
        
            
                var poly_line_f0482bfc17384e5487d862521d929ef3 = L.polyline(
                    [[40.768638799999998, -73.958289699999995], [40.768736099999998, -73.958208099999993]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_f0482bfc17384e5487d862521d929ef3);
            
        
            
                var poly_line_b6a70d5e3da34c32b68a72683e76fa52 = L.polyline(
                    [[40.766865299999999, -73.959778999999997], [40.766242400000003, -73.960231199999996]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_b6a70d5e3da34c32b68a72683e76fa52);
            
        
            
                var poly_line_fe1ff9024abb4b0a92ba5b4e99e6b7a8 = L.polyline(
                    [[40.761296600000001, -73.9640196], [40.761311900000003, -73.964052899999999]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_fe1ff9024abb4b0a92ba5b4e99e6b7a8);
            
        
            
                var poly_line_dcb804b1046a4e87b79cff6be9c32940 = L.polyline(
                    [[40.761311900000003, -73.964052899999999], [40.7620328, -73.965740100000005], [40.762195699999999, -73.966111900000001]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_dcb804b1046a4e87b79cff6be9c32940);
            
        
            
                var poly_line_0b62be93a063496f85dec51f864e2009 = L.polyline(
                    [[40.768708500000002, -73.958431000000004], [40.768115100000003, -73.958864599999998]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_0b62be93a063496f85dec51f864e2009);
            
        
            
                var poly_line_34ba34626d144fd2815f1060dd45cba2 = L.polyline(
                    [[40.761867299999999, -73.963438199999999], [40.761212299999997, -73.963911100000004]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_34ba34626d144fd2815f1060dd45cba2);
            
        
            
                var poly_line_ae7145369d444d0ea05ecde4f5501dcf = L.polyline(
                    [[40.761175000000001, -73.957887999999997], [40.761789, -73.957441000000003]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_ae7145369d444d0ea05ecde4f5501dcf);
            
        
            
                var poly_line_3f628647bd1548cb972a2315bc32d8ed = L.polyline(
                    [[40.767014099999997, -73.953800599999994], [40.766913500000001, -73.953877199999994]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_3f628647bd1548cb972a2315bc32d8ed);
            
        
            
                var poly_line_ac773e181d9a496e98cf6b1b5541c8c9 = L.polyline(
                    [[40.767965099999998, -73.956073000000004], [40.767904600000001, -73.955925500000006]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_ac773e181d9a496e98cf6b1b5541c8c9);
            
        
            
                var poly_line_564791f12f484a6c86e67a2597745c2c = L.polyline(
                    [[40.763112999999997, -73.962514999999996], [40.762497799999998, -73.962982600000004]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_564791f12f484a6c86e67a2597745c2c);
            
        
            
                var poly_line_f4a0a47c6d5c4c96a61a7b86f5d72a0d = L.polyline(
                    [[40.766913500000001, -73.953877199999994], [40.766826199999997, -73.953943699999996]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_f4a0a47c6d5c4c96a61a7b86f5d72a0d);
            
        
            
                var poly_line_5d39ab956d5b418c8148159be7ee8e0e = L.polyline(
                    [[40.767904600000001, -73.955925500000006], [40.7678479, -73.955787599999994]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_5d39ab956d5b418c8148159be7ee8e0e);
            
        
            
                var poly_line_230fc5ed4c574b568bffb3b30f7c3c91 = L.polyline(
                    [[40.763043000000003, -73.956525999999997], [40.763666999999998, -73.956083000000007]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_230fc5ed4c574b568bffb3b30f7c3c91);
            
        
            
                var poly_line_9c24b0828f42493185265878111e83eb = L.polyline(
                    [[40.761212299999997, -73.963911100000004], [40.761242500000002, -73.963941899999995], [40.761263900000003, -73.963967699999998], [40.761296600000001, -73.9640196]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_9c24b0828f42493185265878111e83eb);
            
        
            
                var poly_line_b4b3533886a647fc9f2f5a6bd4d9f462 = L.polyline(
                    [[40.7675129, -73.959304200000005], [40.766865299999999, -73.959778999999997]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_b4b3533886a647fc9f2f5a6bd4d9f462);
            
        
            
                var poly_line_d7b2b599e557492c9e393f47797f0f2c = L.polyline(
                    [[40.764987699999999, -73.961147499999996], [40.764365300000001, -73.961608200000001]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_d7b2b599e557492c9e393f47797f0f2c);
            
        
            
                var poly_line_e518c930445243e98e7235cb4212bfb9 = L.polyline(
                    [[40.762497799999998, -73.962982600000004], [40.761867299999999, -73.963438199999999]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_e518c930445243e98e7235cb4212bfb9);
            
        
            
                var poly_line_cc9d6dbe8408476ea096b6ec6c0fc9f4 = L.polyline(
                    [[40.766177599999999, -73.954238000000004], [40.766767399999999, -73.953809100000001]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_cc9d6dbe8408476ea096b6ec6c0fc9f4);
            
        
            
                var poly_line_5fd34e1aa3e94baa81b4c07a251c556b = L.polyline(
                    [[40.763666999999998, -73.956083000000007], [40.7642983, -73.955628599999997]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_5fd34e1aa3e94baa81b4c07a251c556b);
            
        
            
                var poly_line_7e86ef6f3071438f9391a762b25721b4 = L.polyline(
                    [[40.761789, -73.957441000000003], [40.762416999999999, -73.956982999999994]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_7e86ef6f3071438f9391a762b25721b4);
            
        
            
                var poly_line_f83f04ca00d8419196930aecec0bf1d7 = L.polyline(
                    [[40.766826199999997, -73.953943699999996], [40.766767399999999, -73.953809100000001]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_f83f04ca00d8419196930aecec0bf1d7);
            
        
            
                var poly_line_b0e1eda794c8450f85f6ef2e4e44a0c7 = L.polyline(
                    [[40.762416999999999, -73.956982999999994], [40.763043000000003, -73.956525999999997]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_b0e1eda794c8450f85f6ef2e4e44a0c7);
            
        
            
                var poly_line_89218a2221614e128c555b9b2b046506 = L.polyline(
                    [[40.768638799999998, -73.958289699999995], [40.768708500000002, -73.958431000000004]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_89218a2221614e128c555b9b2b046506);
            
        
            
                var poly_line_999db7d98c494f63b56f0a55a5f90d77 = L.polyline(
                    [[40.763738199999999, -73.962061599999998], [40.763112999999997, -73.962514999999996]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_999db7d98c494f63b56f0a55a5f90d77);
            
        
            
                var poly_line_05d10deb56884324b1eb73e7d6b93c90 = L.polyline(
                    [[40.768115100000003, -73.958864599999998], [40.7675129, -73.959304200000005]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_05d10deb56884324b1eb73e7d6b93c90);
            
        
            
                var poly_line_10efcf68395a47a1a2356b55a070f2f0 = L.polyline(
                    [[40.760543300000002, -73.958347700000004], [40.761175000000001, -73.957887999999997]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_10efcf68395a47a1a2356b55a070f2f0);
            
        
            
                var poly_line_a03b7928739c4625bd2b930c50b69b36 = L.polyline(
                    [[40.7642983, -73.955628599999997], [40.764918000000002, -73.955160000000006]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_a03b7928739c4625bd2b930c50b69b36);
            
        
            
                var poly_line_c8c5fd4c502748a1af97c8261b19f584 = L.polyline(
                    [[40.768736099999998, -73.958208099999993], [40.768832799999998, -73.958139500000001]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_c8c5fd4c502748a1af97c8261b19f584);
            
        
            
                var poly_line_0af7d6b2a98147c39a2289a0e03251cc = L.polyline(
                    [[40.764918000000002, -73.955160000000006], [40.765549900000003, -73.954693500000005]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_0af7d6b2a98147c39a2289a0e03251cc);
            
        
            
                var poly_line_943c270d29714bc6bab19cd5d7e7abe0 = L.polyline(
                    [[40.7678479, -73.955787599999994], [40.767014099999997, -73.953800599999994]],
                    {
                        
                        
                        
                        });
                map_de39f22a654e432eabe10c0453be6469.addLayer(poly_line_943c270d29714bc6bab19cd5d7e7abe0);
            
        
        
        </script>
        