
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_3026033d950c45d48739eeb61c4ed6d8 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_3026033d950c45d48739eeb61c4ed6d8" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_3026033d950c45d48739eeb61c4ed6d8 = L.map('map_3026033d950c45d48739eeb61c4ed6d8', {
                                           center:[40.7555,-73.9283],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_c91d961610b44a6194d3d90f408ecf0d = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_3026033d950c45d48739eeb61c4ed6d8);

        
        
            
                var poly_line_5d522dc615e84caabd04e7e1f1ada0c2 = L.polyline(
                    [[40.764643100000001, -73.916587800000002], [40.764610500000003, -73.916517999999996], [40.764307199999998, -73.915868200000006], [40.764268399999999, -73.915785099999994]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_5d522dc615e84caabd04e7e1f1ada0c2);
            
        
            
                var poly_line_b452cd54f38f401dbc7397929d1b2898 = L.polyline(
                    [[40.761595999999997, -73.924579499999993], [40.761567599999999, -73.924518699999993], [40.761271499999999, -73.923885200000001], [40.761223899999997, -73.923783400000005]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_b452cd54f38f401dbc7397929d1b2898);
            
        
            
                var poly_line_db5bb04c10454ddd8d53bc738a5e88bf = L.polyline(
                    [[40.759722199999999, -73.920591000000002], [40.759692700000002, -73.920528500000003], [40.759384599999997, -73.919874399999998], [40.759345000000003, -73.919790300000003]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_db5bb04c10454ddd8d53bc738a5e88bf);
            
        
            
                var poly_line_135f1b5851cb44d587282a041c8ee951 = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.766525600000001, -73.920602000000002]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_135f1b5851cb44d587282a041c8ee951);
            
        
            
                var poly_line_6d07b5c842fa4646984b46b318591ba3 = L.polyline(
                    [[40.760108199999998, -73.921408600000007], [40.760072999999998, -73.921334200000004], [40.759764400000002, -73.920680399999995], [40.759722199999999, -73.920591000000002]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_6d07b5c842fa4646984b46b318591ba3);
            
        
            
                var poly_line_5b3c4c0e73434b8ba899f25496037fd5 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.7608496, -73.926292700000005], [40.759665599999998, -73.927251400000003]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_5b3c4c0e73434b8ba899f25496037fd5);
            
        
            
                var poly_line_f79048446a734613af8367d7806658f9 = L.polyline(
                    [[40.765771899999997, -73.918993200000003], [40.765739099999998, -73.918920999999997], [40.765442100000001, -73.918267099999994], [40.765407000000003, -73.918189799999993]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_f79048446a734613af8367d7806658f9);
            
        
            
                var poly_line_71249848b02045cd90508d3574b96d9a = L.polyline(
                    [[40.756213000000002, -73.928958399999999], [40.7558808, -73.928246599999994], [40.7558413, -73.928162]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_71249848b02045cd90508d3574b96d9a);
            
        
            
                var poly_line_ae6623ddd99e44ebaae6776669c54c45 = L.polyline(
                    [[40.765028999999998, -73.917399900000007], [40.764988799999998, -73.917315400000007], [40.764682899999997, -73.916671500000007], [40.764643100000001, -73.916587800000002]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_ae6623ddd99e44ebaae6776669c54c45);
            
        
            
                var poly_line_c86da3189a0b4c75acc6590221b8e8c7 = L.polyline(
                    [[40.756582399999999, -73.929749900000004], [40.756524900000002, -73.929626799999994], [40.756213000000002, -73.928958399999999]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_c86da3189a0b4c75acc6590221b8e8c7);
            
        
            
                var poly_line_3196a5a8a825484b81cf4f1493d6e78d = L.polyline(
                    [[40.767300300000002, -73.922237600000003], [40.7672636, -73.922169699999998], [40.7669012, -73.921384799999998]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_3196a5a8a825484b81cf4f1493d6e78d);
            
        
            
                var poly_line_02a5f935a0284c41924ea1a30954a9b5 = L.polyline(
                    [[40.759665599999998, -73.927251400000003], [40.759548299999999, -73.927346799999995]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_02a5f935a0284c41924ea1a30954a9b5);
            
        
            
                var poly_line_964e1b4c8b07420ea502dd1e86aee369 = L.polyline(
                    [[40.761324399999999, -73.917098300000006], [40.761261400000002, -73.917149600000002], [40.760524799999999, -73.917749900000004]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_964e1b4c8b07420ea502dd1e86aee369);
            
        
            
                var poly_line_77263a04c24840e69a89dfa64ed6fa0a = L.polyline(
                    [[40.765407000000003, -73.918189799999993], [40.765369300000003, -73.918111100000004], [40.765065999999997, -73.917477199999993], [40.765028999999998, -73.917399900000007]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_77263a04c24840e69a89dfa64ed6fa0a);
            
        
            
                var poly_line_c8eb1cd3583642b399d77a88f9a5b3fb = L.polyline(
                    [[40.760475200000002, -73.922195500000001], [40.7604428, -73.922126500000005], [40.760136899999999, -73.921474500000002], [40.760108199999998, -73.921408600000007]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_c8eb1cd3583642b399d77a88f9a5b3fb);
            
        
            
                var poly_line_d0ae75167b794c0a9f9d03852671d8f7 = L.polyline(
                    [[40.764268399999999, -73.915785099999994], [40.764236400000001, -73.915716500000002], [40.764171900000001, -73.915578199999999]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_d0ae75167b794c0a9f9d03852671d8f7);
            
        
            
                var poly_line_85d29b4c550e49469beb44827bb65f11 = L.polyline(
                    [[40.766525600000001, -73.920602000000002], [40.766189400000002, -73.919885399999998], [40.766148800000003, -73.919798799999995]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_85d29b4c550e49469beb44827bb65f11);
            
        
            
                var poly_line_5b36dbdb10fe47eb8c42663f40cc9fb2 = L.polyline(
                    [[40.760378099999997, -73.917869400000001], [40.7590608, -73.918942999999999], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_5b36dbdb10fe47eb8c42663f40cc9fb2);
            
        
            
                var poly_line_ccb22c775a844b83a8a647d75e2fd5e3 = L.polyline(
                    [[40.761223899999997, -73.923783400000005], [40.761189999999999, -73.923712300000005], [40.760887699999998, -73.923077000000006], [40.7608441, -73.922985400000002]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_ccb22c775a844b83a8a647d75e2fd5e3);
            
        
            
                var poly_line_122c5d6601ab482a9b69ed3bd4aac31c = L.polyline(
                    [[40.763901199999999, -73.914998199999999], [40.763824700000001, -73.915060600000004], [40.761399400000002, -73.917037100000002], [40.761324399999999, -73.917098300000006]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_122c5d6601ab482a9b69ed3bd4aac31c);
            
        
            
                var poly_line_45ed78dbc4a74dd1bd1731e8911f26db = L.polyline(
                    [[40.759345000000003, -73.919790300000003], [40.759319699999999, -73.919736200000003], [40.759022000000002, -73.919100400000005], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_45ed78dbc4a74dd1bd1731e8911f26db);
            
        
            
                var poly_line_d2857b46cdde4403a989ab55474ad1bc = L.polyline(
                    [[40.758126799999999, -73.928502800000004], [40.756663600000003, -73.929684399999999], [40.756582399999999, -73.929749900000004]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_d2857b46cdde4403a989ab55474ad1bc);
            
        
            
                var poly_line_425d304a33b440379d64598f518e67d0 = L.polyline(
                    [[40.760524799999999, -73.917749900000004], [40.760378099999997, -73.917869400000001]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_425d304a33b440379d64598f518e67d0);
            
        
            
                var poly_line_43bf9ec956e44bb590425096e99c7676 = L.polyline(
                    [[40.764171900000001, -73.915578199999999], [40.763945800000002, -73.915093900000002], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_43bf9ec956e44bb590425096e99c7676);
            
        
            
                var poly_line_1ab5e2ae92e04aeda2c444f939c311c8 = L.polyline(
                    [[40.759548299999999, -73.927346799999995], [40.758126799999999, -73.928502800000004]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_1ab5e2ae92e04aeda2c444f939c311c8);
            
        
            
                var poly_line_30b9bb1e25c44e30b288864b6181ef39 = L.polyline(
                    [[40.766148800000003, -73.919798799999995], [40.766103800000003, -73.919702799999996], [40.765809300000001, -73.9190732], [40.765771899999997, -73.918993200000003]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_30b9bb1e25c44e30b288864b6181ef39);
            
        
            
                var poly_line_eec9e6f20a1243c6a7fc8b1696b9a3af = L.polyline(
                    [[40.7608441, -73.922985400000002], [40.760815999999998, -73.922925300000003], [40.760511100000002, -73.922272500000005], [40.760475200000002, -73.922195500000001]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_eec9e6f20a1243c6a7fc8b1696b9a3af);
            
        
            
                var poly_line_9e81ccdc05bc45ae8b6c431c4b161030 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.761909000000003, -73.925249399999998], [40.761642000000002, -73.924677900000006], [40.761595999999997, -73.924579499999993]],
                    {
                        
                        
                        
                        });
                map_3026033d950c45d48739eeb61c4ed6d8.addLayer(poly_line_9e81ccdc05bc45ae8b6c431c4b161030);
            
        
        
        </script>
        