
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_3a158ed6f5994e90b18ebb7cd8852d3d {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_3a158ed6f5994e90b18ebb7cd8852d3d" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_3a158ed6f5994e90b18ebb7cd8852d3d = L.map('map_3a158ed6f5994e90b18ebb7cd8852d3d', {
                                           center:[40.6833,-73.9364],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_90df5a393d394d74bae1c20de908c831 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_3a158ed6f5994e90b18ebb7cd8852d3d);

        
        
            
                var poly_line_35a094f492f04d00b2b9546b6e57cb78 = L.polyline(
                    [[40.683269000000003, -73.950154999999995], [40.682536599999999, -73.9500089]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_35a094f492f04d00b2b9546b6e57cb78);
            
        
            
                var poly_line_1c7f3db834854d87b0cd50f9fd438011 = L.polyline(
                    [[40.683807700000003, -73.935217499999993], [40.684227900000003, -73.935301199999998]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_1c7f3db834854d87b0cd50f9fd438011);
            
        
            
                var poly_line_36d6ec2fcc2d4fd3a94b118b13ef3f99 = L.polyline(
                    [[40.684227900000003, -73.935301199999998], [40.684962599999999, -73.935447499999995]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_36d6ec2fcc2d4fd3a94b118b13ef3f99);
            
        
            
                var poly_line_d59e45019a8344b9b09ce6913d7071f6 = L.polyline(
                    [[40.6853573, -73.938512700000004], [40.685030900000001, -73.941350600000007]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_d59e45019a8344b9b09ce6913d7071f6);
            
        
            
                var poly_line_7c830b9fd4134649986d5aada82752d4 = L.polyline(
                    [[40.684379200000002, -73.9470168], [40.684001600000002, -73.950299099999995]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_7c830b9fd4134649986d5aada82752d4);
            
        
            
                var poly_line_83605b7c647842358f4e5ba6909b270b = L.polyline(
                    [[40.681801399999998, -73.9498605], [40.681069299999997, -73.949714900000004]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_83605b7c647842358f4e5ba6909b270b);
            
        
            
                var poly_line_0a3ee87ece734bae9d43b7ca9e959149 = L.polyline(
                    [[40.684001600000002, -73.950299099999995], [40.683269000000003, -73.950154999999995]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_0a3ee87ece734bae9d43b7ca9e959149);
            
        
            
                var poly_line_f44e8697e5ba4c889b22b92d3792259e = L.polyline(
                    [[40.684962599999999, -73.935447499999995], [40.685693100000002, -73.935592999999997]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_f44e8697e5ba4c889b22b92d3792259e);
            
        
            
                var poly_line_03c491652bdf4604a53cffba1d3d4a2e = L.polyline(
                    [[40.685693100000002, -73.935592999999997], [40.6853573, -73.938512700000004]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_03c491652bdf4604a53cffba1d3d4a2e);
            
        
            
                var poly_line_59350550e9ac4643858636760a5ce19c = L.polyline(
                    [[40.685030900000001, -73.941350600000007], [40.684705000000001, -73.944183800000005]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_59350550e9ac4643858636760a5ce19c);
            
        
            
                var poly_line_f7eb84ce2a2f49389d1059bc4272d654 = L.polyline(
                    [[40.684705000000001, -73.944183800000005], [40.684379200000002, -73.9470168]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_f7eb84ce2a2f49389d1059bc4272d654);
            
        
            
                var poly_line_1cc7f49873a74c409e08b39ed1a0a2ca = L.polyline(
                    [[40.682536599999999, -73.9500089], [40.681801399999998, -73.9498605]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_1cc7f49873a74c409e08b39ed1a0a2ca);
            
        
            
                var poly_line_127670eed47848ff862636801376c439 = L.polyline(
                    [[40.683495299999997, -73.935155199999997], [40.683807700000003, -73.935217499999993]],
                    {
                        
                        
                        
                        });
                map_3a158ed6f5994e90b18ebb7cd8852d3d.addLayer(poly_line_127670eed47848ff862636801376c439);
            
        
        
        </script>
        