
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_8f09d1a30e4b46c197ff8933e6319594 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_8f09d1a30e4b46c197ff8933e6319594" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_8f09d1a30e4b46c197ff8933e6319594 = L.map('map_8f09d1a30e4b46c197ff8933e6319594', {
                                           center:[40.6979,-73.9133],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_4434866d6fb14144ace1f79b2f67aab7 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_8f09d1a30e4b46c197ff8933e6319594);

        
        
            
                var poly_line_5704c238485342b1b138895ac98453af = L.polyline(
                    [[40.689923999999998, -73.922807000000006], [40.689489999999999, -73.922072]],
                    {
                        
                        
                        
                        });
                map_8f09d1a30e4b46c197ff8933e6319594.addLayer(poly_line_5704c238485342b1b138895ac98453af);
            
        
            
                var poly_line_501d6ae7bfd7481282a83d8e200be8d5 = L.polyline(
                    [[40.696826000000001, -73.914865000000006], [40.695351000000002, -73.916313000000002]],
                    {
                        
                        
                        
                        });
                map_8f09d1a30e4b46c197ff8933e6319594.addLayer(poly_line_501d6ae7bfd7481282a83d8e200be8d5);
            
        
            
                var poly_line_47a25bd1ea9845c29293ba4d5474d7a1 = L.polyline(
                    [[40.692149000000001, -73.919459000000003], [40.690927000000002, -73.920657000000006]],
                    {
                        
                        
                        
                        });
                map_8f09d1a30e4b46c197ff8933e6319594.addLayer(poly_line_47a25bd1ea9845c29293ba4d5474d7a1);
            
        
            
                var poly_line_203bbad8ab23413ca77042ac738aee84 = L.polyline(
                    [[40.695351000000002, -73.916313000000002], [40.693877000000001, -73.917760999999999]],
                    {
                        
                        
                        
                        });
                map_8f09d1a30e4b46c197ff8933e6319594.addLayer(poly_line_203bbad8ab23413ca77042ac738aee84);
            
        
            
                var poly_line_055e40e667994934a4ba30b5068b5eef = L.polyline(
                    [[40.693877000000001, -73.917760999999999], [40.692149000000001, -73.919459000000003]],
                    {
                        
                        
                        
                        });
                map_8f09d1a30e4b46c197ff8933e6319594.addLayer(poly_line_055e40e667994934a4ba30b5068b5eef);
            
        
            
                var poly_line_c9901f20578840b9a50487119aa46a44 = L.polyline(
                    [[40.698409400000003, -73.913309600000005], [40.696826000000001, -73.914865000000006]],
                    {
                        
                        
                        
                        });
                map_8f09d1a30e4b46c197ff8933e6319594.addLayer(poly_line_c9901f20578840b9a50487119aa46a44);
            
        
            
                var poly_line_fdd2318ce5034eba8e52447d5b0177da = L.polyline(
                    [[40.690927000000002, -73.920657000000006], [40.689489999999999, -73.922072]],
                    {
                        
                        
                        
                        });
                map_8f09d1a30e4b46c197ff8933e6319594.addLayer(poly_line_fdd2318ce5034eba8e52447d5b0177da);
            
        
        
        </script>
        