
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_03e8025402174b209b01d50a80b924c0 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_03e8025402174b209b01d50a80b924c0" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_03e8025402174b209b01d50a80b924c0 = L.map('map_03e8025402174b209b01d50a80b924c0', {
                                           center:[40.7597,-73.8854],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b6efa643f3a946adb4489593d3b821ac = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_03e8025402174b209b01d50a80b924c0);

        
        
            
                var poly_line_a6516316cc844cddb166e537d39401c6 = L.polyline(
                    [[40.772304900000002, -73.876216900000003], [40.772412099999997, -73.876262800000006], [40.772528999999999, -73.876268400000001], [40.7726519, -73.876219800000001], [40.772761199999998, -73.876097700000003], [40.772945499999999, -73.875844700000002]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_a6516316cc844cddb166e537d39401c6);
            
        
            
                var poly_line_1e360fb88537447c9bb5ecbbb0f24af2 = L.polyline(
                    [[40.756381500000003, -73.877533900000003], [40.756338999999997, -73.877930000000006]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_1e360fb88537447c9bb5ecbbb0f24af2);
            
        
            
                var poly_line_0be46355cebc4314a6a4159d48397be1 = L.polyline(
                    [[40.764231000000002, -73.875534999999999], [40.7630938, -73.875342000000003]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_0be46355cebc4314a6a4159d48397be1);
            
        
            
                var poly_line_b9f9f9699e3e46a8826ce0e339e7b162 = L.polyline(
                    [[40.756732, -73.874207999999996], [40.756730500000003, -73.874222000000003]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_b9f9f9699e3e46a8826ce0e339e7b162);
            
        
            
                var poly_line_3756dc1897294f3d80f3c81a05e908e0 = L.polyline(
                    [[40.769848000000003, -73.876013999999998], [40.769650300000002, -73.876081999999997], [40.769109, -73.876356000000001], [40.7689424, -73.876385299999995], [40.7681811, -73.8762629]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_3756dc1897294f3d80f3c81a05e908e0);
            
        
            
                var poly_line_7e05a45fd08c4dc09e27d2196febf042 = L.polyline(
                    [[40.756048999999997, -73.880718999999999], [40.756008799999996, -73.881104399999998]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_7e05a45fd08c4dc09e27d2196febf042);
            
        
            
                var poly_line_56ad43fa582a47279be675cb210c1dfb = L.polyline(
                    [[40.755755000000001, -73.883506999999994], [40.755656999999999, -73.884439]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_56ad43fa582a47279be675cb210c1dfb);
            
        
            
                var poly_line_95da13abe3864a1ea68a544bb48d5942 = L.polyline(
                    [[40.758999000000003, -73.874583999999999], [40.758962799999999, -73.874577599999995]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_95da13abe3864a1ea68a544bb48d5942);
            
        
            
                var poly_line_05447c98bf1a4b259b6f38f63a308b01 = L.polyline(
                    [[40.756439, -73.876998], [40.756399799999997, -73.877363099999997]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_05447c98bf1a4b259b6f38f63a308b01);
            
        
            
                var poly_line_25f42ee8a91c476fb03519518253dd60 = L.polyline(
                    [[40.770392100000002, -73.875976199999997], [40.770784999999997, -73.875918499999997], [40.770868200000002, -73.875902400000001], [40.770965799999999, -73.875899700000005], [40.771067299999999, -73.875899799999999], [40.771178999999997, -73.875915899999995]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_25f42ee8a91c476fb03519518253dd60);
            
        
            
                var poly_line_be77a69f94e746dd89d9b4e947f4d238 = L.polyline(
                    [[40.758592999999998, -73.874511999999996], [40.758374199999999, -73.874481000000003], [40.758170700000001, -73.8744145], [40.756791800000002, -73.873640899999998]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_be77a69f94e746dd89d9b4e947f4d238);
            
        
            
                var poly_line_a91f5ec650494d60b6c4b2e5e90c37d8 = L.polyline(
                    [[40.755992900000003, -73.881256699999994], [40.755952000000001, -73.881647999999998]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_a91f5ec650494d60b6c4b2e5e90c37d8);
            
        
            
                var poly_line_cff140157f96486ba9e7a2de4cc50cca = L.polyline(
                    [[40.7556169, -73.884810799999997], [40.755598900000003, -73.884978399999994]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_cff140157f96486ba9e7a2de4cc50cca);
            
        
            
                var poly_line_83267d098aa747fdb080870bfadbb91a = L.polyline(
                    [[40.756203399999997, -73.879232599999995], [40.756185600000002, -73.879407900000004]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_83267d098aa747fdb080870bfadbb91a);
            
        
            
                var poly_line_9d3d4e0d493b4bb3b8c526963765504e = L.polyline(
                    [[40.767692199999999, -73.876171200000002], [40.766052000000002, -73.875865000000005]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_9d3d4e0d493b4bb3b8c526963765504e);
            
        
            
                var poly_line_07f181304acf4d358148458c14e7d045 = L.polyline(
                    [[40.759233000000002, -73.886036000000004], [40.759329999999999, -73.885105999999993]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_07f181304acf4d358148458c14e7d045);
            
        
            
                var poly_line_e6f5a8dccb564bc8aeaa05265d39f6fe = L.polyline(
                    [[40.773594500000002, -73.874768299999999], [40.7736564, -73.874694899999994], [40.773817100000002, -73.874624699999998]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_e6f5a8dccb564bc8aeaa05265d39f6fe);
            
        
            
                var poly_line_f6c01ee2f1774e69ad59781f7a717af8 = L.polyline(
                    [[40.766052000000002, -73.875865000000005], [40.764231000000002, -73.875534999999999]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_f6c01ee2f1774e69ad59781f7a717af8);
            
        
            
                var poly_line_261b8f340c43403ab7cb3cbd1b6b6d96 = L.polyline(
                    [[40.7630938, -73.875342000000003], [40.762917199999997, -73.875313800000001]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_261b8f340c43403ab7cb3cbd1b6b6d96);
            
        
            
                var poly_line_916d277884c4435fb05b2b253bf0b626 = L.polyline(
                    [[40.769848000000003, -73.876013999999998], [40.770322499999999, -73.875984000000003]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_916d277884c4435fb05b2b253bf0b626);
            
        
            
                var poly_line_4c0a5f1a6c784495a745781569f44f26 = L.polyline(
                    [[40.755656999999999, -73.884439], [40.7556169, -73.884810799999997]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_4c0a5f1a6c784495a745781569f44f26);
            
        
            
                var poly_line_4ddf64b8630442b8af000c1b8ff5dd32 = L.polyline(
                    [[40.773127000000002, -73.875522599999996], [40.773230400000003, -73.875412900000001], [40.773398499999999, -73.875110399999997], [40.773594500000002, -73.874768299999999]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_4ddf64b8630442b8af000c1b8ff5dd32);
            
        
            
                var poly_line_009abf8a894a4f18b1421c9ec072498b = L.polyline(
                    [[40.756241000000003, -73.878861000000001], [40.756203399999997, -73.879232599999995]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_009abf8a894a4f18b1421c9ec072498b);
            
        
            
                var poly_line_cd646e0f733c4458b64eb4db5d72c0e2 = L.polyline(
                    [[40.7681811, -73.8762629], [40.768082800000002, -73.876244099999994]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_cd646e0f733c4458b64eb4db5d72c0e2);
            
        
            
                var poly_line_5964df88690f4abcaf4b52ed51c95d81 = L.polyline(
                    [[40.756399799999997, -73.877363099999997], [40.756381500000003, -73.877533900000003]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_5964df88690f4abcaf4b52ed51c95d81);
            
        
            
                var poly_line_740a04633f0f456c90c738c61289b0aa = L.polyline(
                    [[40.756633999999998, -73.875139000000004], [40.756592499999996, -73.875532500000006]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_740a04633f0f456c90c738c61289b0aa);
            
        
            
                var poly_line_42aac780aedf44b08f0d82b477aa3251 = L.polyline(
                    [[40.761263999999997, -73.874995999999996], [40.760410999999998, -73.874841000000004]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_42aac780aedf44b08f0d82b477aa3251);
            
        
            
                var poly_line_54976ab383cb431e9d28aac1661ed9b8 = L.polyline(
                    [[40.755598900000003, -73.884978399999994], [40.755557000000003, -73.885367000000002]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_54976ab383cb431e9d28aac1661ed9b8);
            
        
            
                var poly_line_49e5a62cc5e34c058340d44fbabb265b = L.polyline(
                    [[40.756008799999996, -73.881104399999998], [40.755992900000003, -73.881256699999994]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_49e5a62cc5e34c058340d44fbabb265b);
            
        
            
                var poly_line_4712c4c2a26a44e19783b8df6016afbc = L.polyline(
                    [[40.762917199999997, -73.875313800000001], [40.761263999999997, -73.874995999999996]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_4712c4c2a26a44e19783b8df6016afbc);
            
        
            
                var poly_line_c42a9fdc595b43ab9762a5b47cfb81c5 = L.polyline(
                    [[40.760410999999998, -73.874841000000004], [40.758999000000003, -73.874583999999999]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_c42a9fdc595b43ab9762a5b47cfb81c5);
            
        
            
                var poly_line_27e3b65dab3b44059be239f12c76bbd3 = L.polyline(
                    [[40.772945499999999, -73.875844700000002], [40.773127000000002, -73.875522599999996]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_27e3b65dab3b44059be239f12c76bbd3);
            
        
            
                var poly_line_19ab8db8bb62462080cea5719eccb651 = L.polyline(
                    [[40.756576000000003, -73.875688600000004], [40.756535999999997, -73.876068000000004]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_19ab8db8bb62462080cea5719eccb651);
            
        
            
                var poly_line_c7c95d38e8494699838ed43984dd784d = L.polyline(
                    [[40.771684800000003, -73.876049100000003], [40.771842399999997, -73.876090599999998]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_c7c95d38e8494699838ed43984dd784d);
            
        
            
                var poly_line_d4a74b8f545d4061b07c7d6cbff2f69d = L.polyline(
                    [[40.755952000000001, -73.881647999999998], [40.755853999999999, -73.882579000000007]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_d4a74b8f545d4061b07c7d6cbff2f69d);
            
        
            
                var poly_line_9ce67f38edbb45ecb9a0fcddfe89aadc = L.polyline(
                    [[40.758962799999999, -73.874577599999995], [40.758639199999998, -73.874520200000006]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_9ce67f38edbb45ecb9a0fcddfe89aadc);
            
        
            
                var poly_line_b2cc0741e257448aa6eef898566d0657 = L.polyline(
                    [[40.768082800000002, -73.876244099999994], [40.767692199999999, -73.876171200000002]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_b2cc0741e257448aa6eef898566d0657);
            
        
            
                var poly_line_027b351b7e5c488ea0c87ac3631bfd59 = L.polyline(
                    [[40.771178999999997, -73.875915899999995], [40.771684800000003, -73.876049100000003]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_027b351b7e5c488ea0c87ac3631bfd59);
            
        
            
                var poly_line_f52340f000ac4978a061eddff0caadca = L.polyline(
                    [[40.756592499999996, -73.875532500000006], [40.756576000000003, -73.875688600000004]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_f52340f000ac4978a061eddff0caadca);
            
        
            
                var poly_line_08892ec369314bc683d9d89cc7e1b6da = L.polyline(
                    [[40.772057699999998, -73.876152300000001], [40.772304900000002, -73.876216900000003]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_08892ec369314bc683d9d89cc7e1b6da);
            
        
            
                var poly_line_c4f5aac713c940ecb487e91ebc295f6d = L.polyline(
                    [[40.757683999999998, -73.885752999999994], [40.755557000000003, -73.885367000000002]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_c4f5aac713c940ecb487e91ebc295f6d);
            
        
            
                var poly_line_c7f2f62f24e142dc8d0ebdd36fe919f0 = L.polyline(
                    [[40.756791800000002, -73.873640899999998], [40.756732, -73.874207999999996]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_c7f2f62f24e142dc8d0ebdd36fe919f0);
            
        
            
                var poly_line_6b177faa647e488fbbbd62188541f7b5 = L.polyline(
                    [[40.755853999999999, -73.882579000000007], [40.755814000000001, -73.882953499999999]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_6b177faa647e488fbbbd62188541f7b5);
            
        
            
                var poly_line_6233292048394aaea54f6c2d1c6a4cfe = L.polyline(
                    [[40.756185600000002, -73.879407900000004], [40.756146999999999, -73.879789000000002]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_6233292048394aaea54f6c2d1c6a4cfe);
            
        
            
                var poly_line_873dbd976b394901a33d9960b56cb568 = L.polyline(
                    [[40.756535999999997, -73.876068000000004], [40.756439, -73.876998]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_873dbd976b394901a33d9960b56cb568);
            
        
            
                var poly_line_d8616807b71b4a2ba5a6b3619e3e0932 = L.polyline(
                    [[40.759233000000002, -73.886036000000004], [40.757683999999998, -73.885752999999994]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_d8616807b71b4a2ba5a6b3619e3e0932);
            
        
            
                var poly_line_e2ba446906bf4b08a6f7559bff25f6c6 = L.polyline(
                    [[40.755814000000001, -73.882953499999999], [40.755797000000001, -73.883113699999996]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_e2ba446906bf4b08a6f7559bff25f6c6);
            
        
            
                var poly_line_c04713d20da24359acf06eee740b0bdf = L.polyline(
                    [[40.756146999999999, -73.879789000000002], [40.756048999999997, -73.880718999999999]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_c04713d20da24359acf06eee740b0bdf);
            
        
            
                var poly_line_ddbedc3b79084831bdc84df16f663c6c = L.polyline(
                    [[40.758639199999998, -73.874520200000006], [40.758592999999998, -73.874511999999996]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_ddbedc3b79084831bdc84df16f663c6c);
            
        
            
                var poly_line_abb50576f40248568a730be5db4988ae = L.polyline(
                    [[40.756730500000003, -73.874222000000003], [40.756633999999998, -73.875139000000004]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_abb50576f40248568a730be5db4988ae);
            
        
            
                var poly_line_e8fbc6f41dca4ce782f306b203b48621 = L.polyline(
                    [[40.755797000000001, -73.883113699999996], [40.755755000000001, -73.883506999999994]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_e8fbc6f41dca4ce782f306b203b48621);
            
        
            
                var poly_line_7f161a83229a4f099d0da21b9f02117f = L.polyline(
                    [[40.770322499999999, -73.875984000000003], [40.770392100000002, -73.875976199999997]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_7f161a83229a4f099d0da21b9f02117f);
            
        
            
                var poly_line_99ea8828a98b48b3878c3849b1367fd1 = L.polyline(
                    [[40.771842399999997, -73.876090599999998], [40.772057699999998, -73.876152300000001]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_99ea8828a98b48b3878c3849b1367fd1);
            
        
            
                var poly_line_8eef775a626d42ea9f8faf5d4d574273 = L.polyline(
                    [[40.756338999999997, -73.877930000000006], [40.756241000000003, -73.878861000000001]],
                    {
                        
                        
                        
                        });
                map_03e8025402174b209b01d50a80b924c0.addLayer(poly_line_8eef775a626d42ea9f8faf5d4d574273);
            
        
        
        </script>
        