
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_97aa7998f4524a03a47f035d45deea99 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_97aa7998f4524a03a47f035d45deea99" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_97aa7998f4524a03a47f035d45deea99 = L.map('map_97aa7998f4524a03a47f035d45deea99', {
                                           center:[40.7481,-73.9954],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_6e8ddb38702640e38a5f5e52dcde3821 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_97aa7998f4524a03a47f035d45deea99);

        
        
            
                var poly_line_4d52e01a57a54f1cb9993f73338d8594 = L.polyline(
                    [[40.751514700000001, -73.993955700000001], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_97aa7998f4524a03a47f035d45deea99.addLayer(poly_line_4d52e01a57a54f1cb9993f73338d8594);
            
        
            
                var poly_line_82bdc8555a904ffc9195a31f5ba2bc31 = L.polyline(
                    [[40.750293499999998, -73.994845100000006], [40.750849700000003, -73.994439999999997], [40.7508962, -73.9944062], [40.751514700000001, -73.993955700000001]],
                    {
                        
                        
                        
                        });
                map_97aa7998f4524a03a47f035d45deea99.addLayer(poly_line_82bdc8555a904ffc9195a31f5ba2bc31);
            
        
            
                var poly_line_c0f204702ce34ae7870bfd3142672b3d = L.polyline(
                    [[40.751888100000002, -73.992727799999997], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_97aa7998f4524a03a47f035d45deea99.addLayer(poly_line_c0f204702ce34ae7870bfd3142672b3d);
            
        
            
                var poly_line_47e86d4ca75a4b6fb7ae8ac38eb129a5 = L.polyline(
                    [[40.7490521, -73.995749200000006], [40.749670799999997, -73.995298599999998]],
                    {
                        
                        
                        
                        });
                map_97aa7998f4524a03a47f035d45deea99.addLayer(poly_line_47e86d4ca75a4b6fb7ae8ac38eb129a5);
            
        
            
                var poly_line_73b9eeb2820743d1906f7eea452d5e9e = L.polyline(
                    [[40.749670799999997, -73.995298599999998], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_97aa7998f4524a03a47f035d45deea99.addLayer(poly_line_73b9eeb2820743d1906f7eea452d5e9e);
            
        
            
                var poly_line_4a09e67baccd4ef8be174311cdee3bba = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_97aa7998f4524a03a47f035d45deea99.addLayer(poly_line_4a09e67baccd4ef8be174311cdee3bba);
            
        
            
                var poly_line_f99bcb33ae3c480ab9e196d03d10177d = L.polyline(
                    [[40.7510002, -73.990617], [40.751052600000001, -73.990741499999999], [40.751888100000002, -73.992727799999997]],
                    {
                        
                        
                        
                        });
                map_97aa7998f4524a03a47f035d45deea99.addLayer(poly_line_f99bcb33ae3c480ab9e196d03d10177d);
            
        
            
                var poly_line_b4be6ac0078a4ff795522627e0c242fc = L.polyline(
                    [[40.748427499999998, -73.996204000000006], [40.7490521, -73.995749200000006]],
                    {
                        
                        
                        
                        });
                map_97aa7998f4524a03a47f035d45deea99.addLayer(poly_line_b4be6ac0078a4ff795522627e0c242fc);
            
        
        
        </script>
        