
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_4982215b69b443da8ce7cfb90b32e60c {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_4982215b69b443da8ce7cfb90b32e60c" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_4982215b69b443da8ce7cfb90b32e60c = L.map('map_4982215b69b443da8ce7cfb90b32e60c', {
                                           center:[40.7557,-73.9807],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b17dfc7201c045639de2916cdbc7decb = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_4982215b69b443da8ce7cfb90b32e60c);

        
        
            
                var poly_line_e944672015894eef82df92f72ac66c69 = L.polyline(
                    [[40.749873600000001, -73.987706900000006], [40.7499045, -73.987788100000003]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_e944672015894eef82df92f72ac66c69);
            
        
            
                var poly_line_fc2c226d4be44e4185e4a77a9c271a8d = L.polyline(
                    [[40.749822700000003, -73.987834100000001], [40.7498413, -73.987881999999999]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_fc2c226d4be44e4185e4a77a9c271a8d);
            
        
            
                var poly_line_1f4b67a77cb946beacdd362e35d52013 = L.polyline(
                    [[40.7503411, -73.983179699999994], [40.749724000000001, -73.983620999999999]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_1f4b67a77cb946beacdd362e35d52013);
            
        
            
                var poly_line_4f7185be056a4701b120e4543556ea8d = L.polyline(
                    [[40.754782300000002, -73.979937500000005], [40.7547177, -73.979984599999995], [40.754221899999997, -73.9803462], [40.754154999999997, -73.980395000000001]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_4f7185be056a4701b120e4543556ea8d);
            
        
            
                var poly_line_68560fe360ea45ec9d5d09bc1eb63d65 = L.polyline(
                    [[40.752814000000001, -73.981371999999993], [40.752197000000002, -73.981821999999994]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_68560fe360ea45ec9d5d09bc1eb63d65);
            
        
            
                var poly_line_097b2c01eb75412fabe10afee4be1990 = L.polyline(
                    [[40.751576999999997, -73.982275000000001], [40.750959000000002, -73.982724000000005]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_097b2c01eb75412fabe10afee4be1990);
            
        
            
                var poly_line_a4d65ca76dc04c4a97dfe83f9946f939 = L.polyline(
                    [[40.749824699999998, -73.987578299999996], [40.749873600000001, -73.987706900000006]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_a4d65ca76dc04c4a97dfe83f9946f939);
            
        
            
                var poly_line_f73727c8e6a24de78576269e87c95999 = L.polyline(
                    [[40.750959000000002, -73.982724000000005], [40.7503411, -73.983179699999994]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_f73727c8e6a24de78576269e87c95999);
            
        
            
                var poly_line_50cfba00bd8f4e0591d44228488449be = L.polyline(
                    [[40.748438999999998, -73.984560000000002], [40.749739599999998, -73.987639000000001]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_50cfba00bd8f4e0591d44228488449be);
            
        
            
                var poly_line_812bb3b1272648cfa59ce8dc45395f23 = L.polyline(
                    [[40.753481000000001, -73.980887999999993], [40.7533928, -73.980952000000002], [40.752885900000003, -73.981319799999994], [40.752814000000001, -73.981371999999993]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_812bb3b1272648cfa59ce8dc45395f23);
            
        
            
                var poly_line_7a69879a35244df6a0d8548395d6a8fd = L.polyline(
                    [[40.749916800000001, -73.988058100000003], [40.750521999999997, -73.989493199999998], [40.750950400000001, -73.990509200000005], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_7a69879a35244df6a0d8548395d6a8fd);
            
        
            
                var poly_line_72ee7dbfb6e642029e4e3b6abad0b45f = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_72ee7dbfb6e642029e4e3b6abad0b45f);
            
        
            
                var poly_line_9c23483a9717478094bff1e0f8357b7d = L.polyline(
                    [[40.752197000000002, -73.981821999999994], [40.751576999999997, -73.982275000000001]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_9c23483a9717478094bff1e0f8357b7d);
            
        
            
                var poly_line_b8e502c5a97445e1b3787f357d09e9ba = L.polyline(
                    [[40.749739599999998, -73.987639000000001], [40.749824699999998, -73.987578299999996]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_b8e502c5a97445e1b3787f357d09e9ba);
            
        
            
                var poly_line_280821571f9e49a0b7476bc46b500a5a = L.polyline(
                    [[40.754154999999997, -73.980395000000001], [40.754096099999998, -73.980438100000001], [40.753580599999999, -73.980815100000001], [40.753481000000001, -73.980887999999993]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_280821571f9e49a0b7476bc46b500a5a);
            
        
            
                var poly_line_512d146d18f2447fa5fe3ee3ad3194b4 = L.polyline(
                    [[40.749822700000003, -73.987834100000001], [40.7499045, -73.987788100000003]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_512d146d18f2447fa5fe3ee3ad3194b4);
            
        
            
                var poly_line_a0160816c6d646e996c81e274c7349ad = L.polyline(
                    [[40.7498413, -73.987881999999999], [40.749916800000001, -73.988058100000003]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_a0160816c6d646e996c81e274c7349ad);
            
        
            
                var poly_line_f7f1e12721c34d08ad1339fba9e532f2 = L.polyline(
                    [[40.749724000000001, -73.983620999999999], [40.749102000000001, -73.984076000000002]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_f7f1e12721c34d08ad1339fba9e532f2);
            
        
            
                var poly_line_64500608a2eb488eb3561b48109be6d0 = L.polyline(
                    [[40.749102000000001, -73.984076000000002], [40.748438999999998, -73.984560000000002]],
                    {
                        
                        
                        
                        });
                map_4982215b69b443da8ce7cfb90b32e60c.addLayer(poly_line_64500608a2eb488eb3561b48109be6d0);
            
        
        
        </script>
        