
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_5628486d6de84b27a22b0fcd6f8f7ff8 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_5628486d6de84b27a22b0fcd6f8f7ff8" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_5628486d6de84b27a22b0fcd6f8f7ff8 = L.map('map_5628486d6de84b27a22b0fcd6f8f7ff8', {
                                           center:[40.7483,-73.9806],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_22752929e7cd496b99bf6f544ad77b7d = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_5628486d6de84b27a22b0fcd6f8f7ff8);

        
        
            
                var poly_line_5c4effe415e747b49c2f600eb48ccb66 = L.polyline(
                    [[40.757963400000001, -73.985533500000003], [40.757413700000001, -73.985956599999994], [40.757340399999997, -73.986013]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_5c4effe415e747b49c2f600eb48ccb66);
            
        
            
                var poly_line_40de676d3f6e40adbbbc665c0875d47d = L.polyline(
                    [[40.750801799999998, -73.978501899999998], [40.751360499999997, -73.978087700000003], [40.751418899999997, -73.978044400000002]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_40de676d3f6e40adbbbc665c0875d47d);
            
        
            
                var poly_line_0c337ab6d7dd4677b7e5063cbdeabbe3 = L.polyline(
                    [[40.7501873, -73.978958899999995], [40.750391999999998, -73.978811100000001]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_0c337ab6d7dd4677b7e5063cbdeabbe3);
            
        
            
                var poly_line_c4503405b5514fe195e03c235f075e3c = L.polyline(
                    [[40.752412900000003, -73.978354699999997], [40.752516300000003, -73.978281999999993]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_c4503405b5514fe195e03c235f075e3c);
            
        
            
                var poly_line_2bb442856b334258806fdca1b467c9dd = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_2bb442856b334258806fdca1b467c9dd);
            
        
            
                var poly_line_ad3107082f8749539c9834223029501a = L.polyline(
                    [[40.752516300000003, -73.978281999999993], [40.753098100000003, -73.977873299999999]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_ad3107082f8749539c9834223029501a);
            
        
            
                var poly_line_95228b4ebddd42129da5a328bd371060 = L.polyline(
                    [[40.755405000000003, -73.979483000000002], [40.755461199999999, -73.979615699999997], [40.756350699999999, -73.981716500000005]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_95228b4ebddd42129da5a328bd371060);
            
        
            
                var poly_line_cc15b8d2bc444e6e9063510d0cc380d0 = L.polyline(
                    [[40.754100000000001, -73.978331999999995], [40.754168900000003, -73.978281899999999], [40.754471899999999, -73.978061299999993]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_cc15b8d2bc444e6e9063510d0cc380d0);
            
        
            
                var poly_line_1699ea9eebfa4d0f8b53fbee6a1f4a6e = L.polyline(
                    [[40.753481000000001, -73.978783000000007], [40.753543499999999, -73.978737499999994], [40.7540458, -73.978371499999994], [40.754100000000001, -73.978331999999995]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_1699ea9eebfa4d0f8b53fbee6a1f4a6e);
            
        
            
                var poly_line_0112d4842e69418b9cf3b542ffe39a14 = L.polyline(
                    [[40.749566299999998, -73.979406900000001], [40.7501873, -73.978958899999995]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_0112d4842e69418b9cf3b542ffe39a14);
            
        
            
                var poly_line_2318a48b20ee4c15bc11a2dcb49a8ee9 = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_2318a48b20ee4c15bc11a2dcb49a8ee9);
            
        
            
                var poly_line_6c62201fb4164de0a393785d3eb56e4d = L.polyline(
                    [[40.753098100000003, -73.977873299999999], [40.753481000000001, -73.978783000000007]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_6c62201fb4164de0a393785d3eb56e4d);
            
        
            
                var poly_line_42145495657f40318f4dd83d998fe1ff = L.polyline(
                    [[40.756350699999999, -73.981716500000005], [40.756771200000003, -73.982711800000004]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_42145495657f40318f4dd83d998fe1ff);
            
        
            
                var poly_line_cdd54118d15c4d1384f0db0438a41a25 = L.polyline(
                    [[40.748949600000003, -73.979860599999995], [40.749566299999998, -73.979406900000001]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_cdd54118d15c4d1384f0db0438a41a25);
            
        
            
                var poly_line_779fbc660d0d4c579653df3abea747f8 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_779fbc660d0d4c579653df3abea747f8);
            
        
            
                var poly_line_7201aa938f414995bdeeb482d74e6b79 = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_7201aa938f414995bdeeb482d74e6b79);
            
        
            
                var poly_line_cf9a53076bfd4aa2b9c822cb0eba897d = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_cf9a53076bfd4aa2b9c822cb0eba897d);
            
        
            
                var poly_line_6a0d5dc0a5bd47d58a23768db2ff721b = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_6a0d5dc0a5bd47d58a23768db2ff721b);
            
        
            
                var poly_line_83cf39e53957408c9daa4290b7c022a8 = L.polyline(
                    [[40.752412900000003, -73.978354699999997], [40.752386700000002, -73.978291400000003], [40.752178000000001, -73.977788099999998]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_83cf39e53957408c9daa4290b7c022a8);
            
        
            
                var poly_line_6d7fc718ce0745e5ac779f1325900196 = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_6d7fc718ce0745e5ac779f1325900196);
            
        
            
                var poly_line_953d81a8fc8e4511a6131b2a4100b6a5 = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_953d81a8fc8e4511a6131b2a4100b6a5);
            
        
            
                var poly_line_05df91bc6d444bd6910dbb4ac82a2adb = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_05df91bc6d444bd6910dbb4ac82a2adb);
            
        
            
                var poly_line_46ffe650b67c4f6c8188aeedf77d5349 = L.polyline(
                    [[40.754728, -73.977874999999997], [40.7547766, -73.977990500000004], [40.755352500000001, -73.979358300000001], [40.755405000000003, -73.979483000000002]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_46ffe650b67c4f6c8188aeedf77d5349);
            
        
            
                var poly_line_7ac9a6c4ff134e6784373d3e70b9ae5b = L.polyline(
                    [[40.751418899999997, -73.978044400000002], [40.7520849, -73.977560699999998]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_7ac9a6c4ff134e6784373d3e70b9ae5b);
            
        
            
                var poly_line_f77c61906a1f4d8b93a903140c2f7e80 = L.polyline(
                    [[40.752178000000001, -73.977788099999998], [40.752130399999999, -73.977671700000002]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_f77c61906a1f4d8b93a903140c2f7e80);
            
        
            
                var poly_line_9535bb1aa4fa4d4aa63f57edbc35ab83 = L.polyline(
                    [[40.748335500000003, -73.980309800000001], [40.748949600000003, -73.979860599999995]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_9535bb1aa4fa4d4aa63f57edbc35ab83);
            
        
            
                var poly_line_f62e7a7000f14ee28639765f4ccc9c95 = L.polyline(
                    [[40.754471899999999, -73.978061299999993], [40.754676500000002, -73.977912399999994], [40.754728, -73.977874999999997]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_f62e7a7000f14ee28639765f4ccc9c95);
            
        
            
                var poly_line_45968a0603b0401e8a183e0222560871 = L.polyline(
                    [[40.757340399999997, -73.986013], [40.757279699999998, -73.986055800000003], [40.756783200000001, -73.986406299999999], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_45968a0603b0401e8a183e0222560871);
            
        
            
                var poly_line_bd57ca4e9a2a422293fc43d234b4a688 = L.polyline(
                    [[40.750391999999998, -73.978811100000001], [40.750509200000003, -73.978715199999996], [40.750801799999998, -73.978501899999998]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_bd57ca4e9a2a422293fc43d234b4a688);
            
        
            
                var poly_line_ed47a78e507347ac98f9431d72631440 = L.polyline(
                    [[40.752130399999999, -73.977671700000002], [40.7520849, -73.977560699999998]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_ed47a78e507347ac98f9431d72631440);
            
        
            
                var poly_line_248d5a99abae4cccaf1d8ebc30018838 = L.polyline(
                    [[40.756771200000003, -73.982711800000004], [40.757908899999997, -73.985404399999993], [40.757963400000001, -73.985533500000003]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_248d5a99abae4cccaf1d8ebc30018838);
            
        
            
                var poly_line_9f1a8d4200ed4d06a370823135266dac = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_9f1a8d4200ed4d06a370823135266dac);
            
        
            
                var poly_line_e464d482548e4c07b6bb8bc2fc36178b = L.polyline(
                    [[40.748415100000003, -73.980502599999994], [40.748335500000003, -73.980309800000001]],
                    {
                        
                        
                        
                        });
                map_5628486d6de84b27a22b0fcd6f8f7ff8.addLayer(poly_line_e464d482548e4c07b6bb8bc2fc36178b);
            
        
        
        </script>
        