
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_9d9f1f6a037248bebb406e1865b57e2b {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_9d9f1f6a037248bebb406e1865b57e2b" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_9d9f1f6a037248bebb406e1865b57e2b = L.map('map_9d9f1f6a037248bebb406e1865b57e2b', {
                                           center:[40.7439498,-73.9912562],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_b892ecedbe224e50b7241dabac8cb953 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_9d9f1f6a037248bebb406e1865b57e2b);

        
        
            
                var poly_line_0407926cb1a445358fca7c30bb49157f = L.polyline(
                    [[40.744185999999999, -73.991871000000003], [40.744802, -73.991418999999993]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_0407926cb1a445358fca7c30bb49157f);
            
        
            
                var poly_line_dec9c822d8bb42c7bb31c3128502ec6b = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_dec9c822d8bb42c7bb31c3128502ec6b);
            
        
            
                var poly_line_4e273de37a1641298a79ed6fec8b97b3 = L.polyline(
                    [[40.751514700000001, -73.993955700000001], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_4e273de37a1641298a79ed6fec8b97b3);
            
        
            
                var poly_line_6d354c2142ee42859b1d57df097388cc = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_6d354c2142ee42859b1d57df097388cc);
            
        
            
                var poly_line_fff60ce927114494aa86985ea18381be = L.polyline(
                    [[40.750293499999998, -73.994845100000006], [40.750849700000003, -73.994439999999997], [40.7508962, -73.9944062], [40.751514700000001, -73.993955700000001]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_fff60ce927114494aa86985ea18381be);
            
        
            
                var poly_line_d09d642448cf47ca81a3df8e0563e55d = L.polyline(
                    [[40.751888100000002, -73.992727799999997], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_d09d642448cf47ca81a3df8e0563e55d);
            
        
            
                var poly_line_cc96d6b6dc7d4a70acd7d6eb2f61498c = L.polyline(
                    [[40.7490521, -73.995749200000006], [40.749670799999997, -73.995298599999998]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_cc96d6b6dc7d4a70acd7d6eb2f61498c);
            
        
            
                var poly_line_3b873d7368e4450185b817be35eb739d = L.polyline(
                    [[40.743749899999997, -73.9908492], [40.744185999999999, -73.991871000000003]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_3b873d7368e4450185b817be35eb739d);
            
        
            
                var poly_line_8c51257342854f848a43cd8e780d95d0 = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747855000000001, -73.992909999999995]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_8c51257342854f848a43cd8e780d95d0);
            
        
            
                var poly_line_2360d83fafdf4f0fa289c9f12735cb72 = L.polyline(
                    [[40.749670799999997, -73.995298599999998], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_2360d83fafdf4f0fa289c9f12735cb72);
            
        
            
                var poly_line_3afaccb13fdc42499dc3cf44e307979c = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_3afaccb13fdc42499dc3cf44e307979c);
            
        
            
                var poly_line_bd7f2c028a5748cd8b87b8e2397fe026 = L.polyline(
                    [[40.747855000000001, -73.992909999999995], [40.7490521, -73.995749200000006]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_bd7f2c028a5748cd8b87b8e2397fe026);
            
        
            
                var poly_line_9f3d810c7939426591b6b0fb17f61f50 = L.polyline(
                    [[40.7510002, -73.990617], [40.751052600000001, -73.990741499999999], [40.751888100000002, -73.992727799999997]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_9f3d810c7939426591b6b0fb17f61f50);
            
        
            
                var poly_line_f4c17a7a313740ee97e7ebc221e1ef29 = L.polyline(
                    [[40.744802, -73.991418999999993], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_9d9f1f6a037248bebb406e1865b57e2b.addLayer(poly_line_f4c17a7a313740ee97e7ebc221e1ef29);
            
        
        
        </script>
        