
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_e4d3cb26837b4dbba9eb8e4ecbeaf573 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_e4d3cb26837b4dbba9eb8e4ecbeaf573" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_e4d3cb26837b4dbba9eb8e4ecbeaf573 = L.map('map_e4d3cb26837b4dbba9eb8e4ecbeaf573', {
                                           center:[40.7378,-73.9926],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_e2b8914d78b640bc83ce991095f36e13 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_e4d3cb26837b4dbba9eb8e4ecbeaf573);

        
        
            
                var poly_line_59366ce4eafc4d67acc5f90c026231fd = L.polyline(
                    [[40.739272, -73.995446000000001], [40.73986, -73.995018000000002]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_59366ce4eafc4d67acc5f90c026231fd);
            
        
            
                var poly_line_02f5337c56a94d248f2c01ce62d6ae9e = L.polyline(
                    [[40.744185999999999, -73.991871000000003], [40.744802, -73.991418999999993]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_02f5337c56a94d248f2c01ce62d6ae9e);
            
        
            
                var poly_line_fd7bb53c75fa44a8b30ca41cf98a7b9c = L.polyline(
                    [[40.736691, -73.993120000000005], [40.735999700000001, -73.993618400000003]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_fd7bb53c75fa44a8b30ca41cf98a7b9c);
            
        
            
                var poly_line_bbc2a70d187f4a6d8e367047b0660826 = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_bbc2a70d187f4a6d8e367047b0660826);
            
        
            
                var poly_line_44ff9164db504afdabcf0de8f5b27e32 = L.polyline(
                    [[40.740442000000002, -73.994592999999995], [40.741031, -73.994164999999995]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_44ff9164db504afdabcf0de8f5b27e32);
            
        
            
                var poly_line_a177056460f6474b91d10fe733fd5d0d = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.750248900000003, -73.990960400000006], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_a177056460f6474b91d10fe733fd5d0d);
            
        
            
                var poly_line_fa170c619e934e6d80ec0ad7395806ab = L.polyline(
                    [[40.742232999999999, -73.993291999999997], [40.742901000000003, -73.992805000000004]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_fa170c619e934e6d80ec0ad7395806ab);
            
        
            
                var poly_line_fb2f41776d2046a0b32f58dc92af38e1 = L.polyline(
                    [[40.741616999999998, -73.993739000000005], [40.742232999999999, -73.993291999999997]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_fb2f41776d2046a0b32f58dc92af38e1);
            
        
            
                var poly_line_683941cae46440558d9b97ebfaba1364 = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_683941cae46440558d9b97ebfaba1364);
            
        
            
                var poly_line_794aeb691fa840ca8697838c4546071f = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.749107899999998, -73.988262199999994]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_794aeb691fa840ca8697838c4546071f);
            
        
            
                var poly_line_3975ef2964ab4593881861751729d025 = L.polyline(
                    [[40.748504199999999, -73.988708000000003], [40.748571499999997, -73.988657500000002]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_3975ef2964ab4593881861751729d025);
            
        
            
                var poly_line_5bd50bdb0a664d2597189f8a6e3254a9 = L.polyline(
                    [[40.738044000000002, -73.996336999999997], [40.738686000000001, -73.995874000000001]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_5bd50bdb0a664d2597189f8a6e3254a9);
            
        
            
                var poly_line_df25e38e43f241f4bce2239c6a918ba3 = L.polyline(
                    [[40.742901000000003, -73.992805000000004], [40.743568000000003, -73.992317999999997]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_df25e38e43f241f4bce2239c6a918ba3);
            
        
            
                var poly_line_548c0a8d40cc4c408d1cb606de77357d = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747276999999997, -73.989616999999996]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_548c0a8d40cc4c408d1cb606de77357d);
            
        
            
                var poly_line_f9c8ac231c6848889f390a9f23712bc4 = L.polyline(
                    [[40.748571499999997, -73.988657500000002], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_f9c8ac231c6848889f390a9f23712bc4);
            
        
            
                var poly_line_85e494469d664589b4ba6577bb61ff47 = L.polyline(
                    [[40.737361, -73.996840000000006], [40.738044000000002, -73.996336999999997]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_85e494469d664589b4ba6577bb61ff47);
            
        
            
                var poly_line_92b0676729a84815a14ece077372d24c = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_92b0676729a84815a14ece077372d24c);
            
        
            
                var poly_line_577a48d8fb7941e1868f7c738be10bc8 = L.polyline(
                    [[40.743568000000003, -73.992317999999997], [40.744185999999999, -73.991871000000003]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_577a48d8fb7941e1868f7c738be10bc8);
            
        
            
                var poly_line_e3fb87c7e725430abebede1e4103ae93 = L.polyline(
                    [[40.749107899999998, -73.988262199999994], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_e3fb87c7e725430abebede1e4103ae93);
            
        
            
                var poly_line_565b409eab6c4cf4a3811212fde92d7a = L.polyline(
                    [[40.738686000000001, -73.995874000000001], [40.739272, -73.995446000000001]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_565b409eab6c4cf4a3811212fde92d7a);
            
        
            
                var poly_line_88d6fd3436ac4892b1c8d17de27310fa = L.polyline(
                    [[40.73733, -73.992654000000002], [40.736691, -73.993120000000005]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_88d6fd3436ac4892b1c8d17de27310fa);
            
        
            
                var poly_line_04453d9d8d864b5f868cf5e5cd7be0f7 = L.polyline(
                    [[40.73986, -73.995018000000002], [40.740442000000002, -73.994592999999995]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_04453d9d8d864b5f868cf5e5cd7be0f7);
            
        
            
                var poly_line_dc32ba781e3247b69a8090e653bb6213 = L.polyline(
                    [[40.737917000000003, -73.992225000000005], [40.73733, -73.992654000000002]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_dc32ba781e3247b69a8090e653bb6213);
            
        
            
                var poly_line_ec5ab483d54d4130a8830b6e7c6c4c64 = L.polyline(
                    [[40.744802, -73.991418999999993], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_ec5ab483d54d4130a8830b6e7c6c4c64);
            
        
            
                var poly_line_debb7bb0e96549d3aa125c98df3f7e06 = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.748504199999999, -73.988708000000003]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_debb7bb0e96549d3aa125c98df3f7e06);
            
        
            
                var poly_line_7e9eb37dee7445ff96b9e3893d5d30e5 = L.polyline(
                    [[40.735999700000001, -73.993618400000003], [40.737361, -73.996840000000006]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_7e9eb37dee7445ff96b9e3893d5d30e5);
            
        
            
                var poly_line_9b140f0d2fcb40d1bd0d287a457000e8 = L.polyline(
                    [[40.741031, -73.994164999999995], [40.741616999999998, -73.993739000000005]],
                    {
                        
                        
                        
                        });
                map_e4d3cb26837b4dbba9eb8e4ecbeaf573.addLayer(poly_line_9b140f0d2fcb40d1bd0d287a457000e8);
            
        
        
        </script>
        