
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_c5dfe7aa9eed4207b9e03f3055f961ce {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_c5dfe7aa9eed4207b9e03f3055f961ce" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_c5dfe7aa9eed4207b9e03f3055f961ce = L.map('map_c5dfe7aa9eed4207b9e03f3055f961ce', {
                                           center:[40.7555,-73.9283],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_3085ec29270143f1a1f220a7e7704a5c = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_c5dfe7aa9eed4207b9e03f3055f961ce);

        
        
            
                var poly_line_bff96c536f794c11ad283730d0b385fb = L.polyline(
                    [[40.764643100000001, -73.916587800000002], [40.764610500000003, -73.916517999999996], [40.764307199999998, -73.915868200000006], [40.764268399999999, -73.915785099999994]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_bff96c536f794c11ad283730d0b385fb);
            
        
            
                var poly_line_cdcd20aef71245818872a07430dd764a = L.polyline(
                    [[40.761595999999997, -73.924579499999993], [40.761567599999999, -73.924518699999993], [40.761271499999999, -73.923885200000001], [40.761223899999997, -73.923783400000005]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_cdcd20aef71245818872a07430dd764a);
            
        
            
                var poly_line_d89480265e3b4ee58b107de36811fbec = L.polyline(
                    [[40.759722199999999, -73.920591000000002], [40.759692700000002, -73.920528500000003], [40.759384599999997, -73.919874399999998], [40.759345000000003, -73.919790300000003]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_d89480265e3b4ee58b107de36811fbec);
            
        
            
                var poly_line_58d4a475e47c41d98daa9d4ea3ea1654 = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.766525600000001, -73.920602000000002]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_58d4a475e47c41d98daa9d4ea3ea1654);
            
        
            
                var poly_line_bba65fa88e664925bcefd31dc2728682 = L.polyline(
                    [[40.760108199999998, -73.921408600000007], [40.760072999999998, -73.921334200000004], [40.759764400000002, -73.920680399999995], [40.759722199999999, -73.920591000000002]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_bba65fa88e664925bcefd31dc2728682);
            
        
            
                var poly_line_5207c72b74824325a2ab3123aec2dd0f = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.7608496, -73.926292700000005], [40.759665599999998, -73.927251400000003]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_5207c72b74824325a2ab3123aec2dd0f);
            
        
            
                var poly_line_b0326d321dae4bf7a283ab9cc1a3b9f3 = L.polyline(
                    [[40.765771899999997, -73.918993200000003], [40.765739099999998, -73.918920999999997], [40.765442100000001, -73.918267099999994], [40.765407000000003, -73.918189799999993]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_b0326d321dae4bf7a283ab9cc1a3b9f3);
            
        
            
                var poly_line_7640845566e946bc841d878dfd76d7bf = L.polyline(
                    [[40.756213000000002, -73.928958399999999], [40.7558808, -73.928246599999994], [40.7558413, -73.928162]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_7640845566e946bc841d878dfd76d7bf);
            
        
            
                var poly_line_6a724fb7562544cf92a3536c2bcffe93 = L.polyline(
                    [[40.765028999999998, -73.917399900000007], [40.764988799999998, -73.917315400000007], [40.764682899999997, -73.916671500000007], [40.764643100000001, -73.916587800000002]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_6a724fb7562544cf92a3536c2bcffe93);
            
        
            
                var poly_line_89ed281228a941269d3c74a69fffa306 = L.polyline(
                    [[40.756582399999999, -73.929749900000004], [40.756524900000002, -73.929626799999994], [40.756213000000002, -73.928958399999999]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_89ed281228a941269d3c74a69fffa306);
            
        
            
                var poly_line_21ab33763b534d9e98e2113f0ee88dc5 = L.polyline(
                    [[40.767300300000002, -73.922237600000003], [40.7672636, -73.922169699999998], [40.7669012, -73.921384799999998]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_21ab33763b534d9e98e2113f0ee88dc5);
            
        
            
                var poly_line_94bc7906d301452b84ae21dd477593d4 = L.polyline(
                    [[40.759665599999998, -73.927251400000003], [40.759548299999999, -73.927346799999995]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_94bc7906d301452b84ae21dd477593d4);
            
        
            
                var poly_line_605f1983f5b740058d46708f097d22dc = L.polyline(
                    [[40.761324399999999, -73.917098300000006], [40.761261400000002, -73.917149600000002], [40.760524799999999, -73.917749900000004]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_605f1983f5b740058d46708f097d22dc);
            
        
            
                var poly_line_57d1a71ac63b4f3681edaa53594b1234 = L.polyline(
                    [[40.765407000000003, -73.918189799999993], [40.765369300000003, -73.918111100000004], [40.765065999999997, -73.917477199999993], [40.765028999999998, -73.917399900000007]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_57d1a71ac63b4f3681edaa53594b1234);
            
        
            
                var poly_line_3732e44005d44d318ef463eb9516805c = L.polyline(
                    [[40.760475200000002, -73.922195500000001], [40.7604428, -73.922126500000005], [40.760136899999999, -73.921474500000002], [40.760108199999998, -73.921408600000007]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_3732e44005d44d318ef463eb9516805c);
            
        
            
                var poly_line_6ca202fd4b524c0fba2da487261209a0 = L.polyline(
                    [[40.764268399999999, -73.915785099999994], [40.764236400000001, -73.915716500000002], [40.764171900000001, -73.915578199999999]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_6ca202fd4b524c0fba2da487261209a0);
            
        
            
                var poly_line_b581a7dfee8f49ae9e64fecc352907f4 = L.polyline(
                    [[40.766525600000001, -73.920602000000002], [40.766189400000002, -73.919885399999998], [40.766148800000003, -73.919798799999995]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_b581a7dfee8f49ae9e64fecc352907f4);
            
        
            
                var poly_line_4edab060544547efa50267b2df163a1c = L.polyline(
                    [[40.760378099999997, -73.917869400000001], [40.7590608, -73.918942999999999], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_4edab060544547efa50267b2df163a1c);
            
        
            
                var poly_line_dd90df3968d140dc823674fd61e102d8 = L.polyline(
                    [[40.761223899999997, -73.923783400000005], [40.761189999999999, -73.923712300000005], [40.760887699999998, -73.923077000000006], [40.7608441, -73.922985400000002]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_dd90df3968d140dc823674fd61e102d8);
            
        
            
                var poly_line_ec68fab9b447446da4ddb1f4a3aecc83 = L.polyline(
                    [[40.763901199999999, -73.914998199999999], [40.763824700000001, -73.915060600000004], [40.761399400000002, -73.917037100000002], [40.761324399999999, -73.917098300000006]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_ec68fab9b447446da4ddb1f4a3aecc83);
            
        
            
                var poly_line_7bdce3edfa0c41dea5e8d02c347d29cd = L.polyline(
                    [[40.759345000000003, -73.919790300000003], [40.759319699999999, -73.919736200000003], [40.759022000000002, -73.919100400000005], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_7bdce3edfa0c41dea5e8d02c347d29cd);
            
        
            
                var poly_line_fbea43a20176484b8b7f5bc21021297c = L.polyline(
                    [[40.758126799999999, -73.928502800000004], [40.756663600000003, -73.929684399999999], [40.756582399999999, -73.929749900000004]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_fbea43a20176484b8b7f5bc21021297c);
            
        
            
                var poly_line_b49fcb6f356044dd929117991752e4a2 = L.polyline(
                    [[40.760524799999999, -73.917749900000004], [40.760378099999997, -73.917869400000001]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_b49fcb6f356044dd929117991752e4a2);
            
        
            
                var poly_line_03edd0ebeb214a2faeed5c862d01a63c = L.polyline(
                    [[40.764171900000001, -73.915578199999999], [40.763945800000002, -73.915093900000002], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_03edd0ebeb214a2faeed5c862d01a63c);
            
        
            
                var poly_line_1cf99d08ec30462f9897b2d1a1c4889a = L.polyline(
                    [[40.759548299999999, -73.927346799999995], [40.758126799999999, -73.928502800000004]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_1cf99d08ec30462f9897b2d1a1c4889a);
            
        
            
                var poly_line_2a9ff915e65c41518330987aef5f3c6c = L.polyline(
                    [[40.766148800000003, -73.919798799999995], [40.766103800000003, -73.919702799999996], [40.765809300000001, -73.9190732], [40.765771899999997, -73.918993200000003]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_2a9ff915e65c41518330987aef5f3c6c);
            
        
            
                var poly_line_49d3beba4fb846bfa746480b1c434bc5 = L.polyline(
                    [[40.7608441, -73.922985400000002], [40.760815999999998, -73.922925300000003], [40.760511100000002, -73.922272500000005], [40.760475200000002, -73.922195500000001]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_49d3beba4fb846bfa746480b1c434bc5);
            
        
            
                var poly_line_94fdf1413d0945dc80f5d6f3c8d8c9f4 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.761909000000003, -73.925249399999998], [40.761642000000002, -73.924677900000006], [40.761595999999997, -73.924579499999993]],
                    {
                        
                        
                        
                        });
                map_c5dfe7aa9eed4207b9e03f3055f961ce.addLayer(poly_line_94fdf1413d0945dc80f5d6f3c8d8c9f4);
            
        
        
        </script>
        