
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_6c33a084ae364e58817c89337a57b791 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_6c33a084ae364e58817c89337a57b791" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_6c33a084ae364e58817c89337a57b791 = L.map('map_6c33a084ae364e58817c89337a57b791', {
                                           center:[40.7472,-73.9922],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_2cc58f6a73084c1e8a878a682c6b5c80 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_6c33a084ae364e58817c89337a57b791);

        
        
            
                var poly_line_83ac613a1c16474c947ea3edbd8fb5a8 = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.749101000000003, -73.992006000000003]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_83ac613a1c16474c947ea3edbd8fb5a8);
            
        
            
                var poly_line_f819006b7063452fbe0e0d3890b2d856 = L.polyline(
                    [[40.749561800000002, -73.993103099999999], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_f819006b7063452fbe0e0d3890b2d856);
            
        
            
                var poly_line_e29e3754b0524c8db484c9e3e74a9e87 = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_e29e3754b0524c8db484c9e3e74a9e87);
            
        
            
                var poly_line_45ca586e10e74712b70aa8e8cd019429 = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_45ca586e10e74712b70aa8e8cd019429);
            
        
            
                var poly_line_589b44abc2f24a53be8636af4ac40737 = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747276999999997, -73.989616999999996]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_589b44abc2f24a53be8636af4ac40737);
            
        
            
                var poly_line_589f1f4515c9427abaed1300795c05c7 = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_589f1f4515c9427abaed1300795c05c7);
            
        
            
                var poly_line_7f1ac3bc76494227ad83846089fa0b7e = L.polyline(
                    [[40.747235000000003, -73.993358999999998], [40.746617999999998, -73.993813000000003]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_7f1ac3bc76494227ad83846089fa0b7e);
            
        
            
                var poly_line_454a19c8330f4167a6f2227ecf89c4b7 = L.polyline(
                    [[40.746003999999999, -73.994262000000006], [40.744802, -73.991418999999993]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_454a19c8330f4167a6f2227ecf89c4b7);
            
        
            
                var poly_line_fcc3e58be2b142668c003b4db212c569 = L.polyline(
                    [[40.744802, -73.991418999999993], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_fcc3e58be2b142668c003b4db212c569);
            
        
            
                var poly_line_e6e097942a7d49cf8196b9eae2588f12 = L.polyline(
                    [[40.747855000000001, -73.992909999999995], [40.747235000000003, -73.993358999999998]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_e6e097942a7d49cf8196b9eae2588f12);
            
        
            
                var poly_line_37743b2eadee49129d03ba608e82c544 = L.polyline(
                    [[40.746617999999998, -73.993813000000003], [40.746003999999999, -73.994262000000006]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_37743b2eadee49129d03ba608e82c544);
            
        
            
                var poly_line_c82908a4cc5641409d16e3be6ab28b6d = L.polyline(
                    [[40.749101000000003, -73.992006000000003], [40.749561800000002, -73.993103099999999]],
                    {
                        
                        
                        
                        });
                map_6c33a084ae364e58817c89337a57b791.addLayer(poly_line_c82908a4cc5641409d16e3be6ab28b6d);
            
        
        
        </script>
        