
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_60b6b510687b40aeb88c231ba84185fe {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_60b6b510687b40aeb88c231ba84185fe" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_60b6b510687b40aeb88c231ba84185fe = L.map('map_60b6b510687b40aeb88c231ba84185fe', {
                                           center:[40.7443,-73.996],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_a6644e69dff74009b716daaabdd44b08 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_60b6b510687b40aeb88c231ba84185fe);

        
        
            
                var poly_line_b8413f394e044333b983859778f9982d = L.polyline(
                    [[40.751514700000001, -73.993955700000001], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_b8413f394e044333b983859778f9982d);
            
        
            
                var poly_line_c7d12d6d29044ac2afdcd551bc133b1c = L.polyline(
                    [[40.747821799999997, -73.996645200000003], [40.748427499999998, -73.996204000000006]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_c7d12d6d29044ac2afdcd551bc133b1c);
            
        
            
                var poly_line_0cf2083d20414e608a226fb9e4cd8468 = L.polyline(
                    [[40.746580000000002, -73.997549500000005], [40.747203499999998, -73.997095400000006]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_0cf2083d20414e608a226fb9e4cd8468);
            
        
            
                var poly_line_2a37bb68243e499e84e1d81a3b6e0e32 = L.polyline(
                    [[40.750293499999998, -73.994845100000006], [40.750849700000003, -73.994439999999997], [40.7508962, -73.9944062], [40.751514700000001, -73.993955700000001]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_2a37bb68243e499e84e1d81a3b6e0e32);
            
        
            
                var poly_line_13c7d9bed9084ce391e49ff91bb53b32 = L.polyline(
                    [[40.751888100000002, -73.992727799999997], [40.752195899999997, -73.993459599999994]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_13c7d9bed9084ce391e49ff91bb53b32);
            
        
            
                var poly_line_8e7561a77a1b43f49d8bda81b95cb725 = L.polyline(
                    [[40.7490521, -73.995749200000006], [40.749670799999997, -73.995298599999998]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_8e7561a77a1b43f49d8bda81b95cb725);
            
        
            
                var poly_line_328f6cb3dbb340a98baca0369b1136a6 = L.polyline(
                    [[40.745951300000002, -73.998007299999998], [40.746350499999998, -73.997716600000004]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_328f6cb3dbb340a98baca0369b1136a6);
            
        
            
                var poly_line_365b5c3a5c514e7592fb5bac31d668b5 = L.polyline(
                    [[40.745294000000001, -73.998486], [40.745951300000002, -73.998007299999998]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_365b5c3a5c514e7592fb5bac31d668b5);
            
        
            
                var poly_line_83a766c328ca420ca7ec8dc2a4b5562a = L.polyline(
                    [[40.746350499999998, -73.997716600000004], [40.746580000000002, -73.997549500000005]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_83a766c328ca420ca7ec8dc2a4b5562a);
            
        
            
                var poly_line_116c7c884c664e40872bc1ee43be5360 = L.polyline(
                    [[40.745294000000001, -73.998486], [40.744280799999999, -73.996077299999996]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_116c7c884c664e40872bc1ee43be5360);
            
        
            
                var poly_line_21cbae29dbb34e53885719f57d226b06 = L.polyline(
                    [[40.749670799999997, -73.995298599999998], [40.750293499999998, -73.994845100000006]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_21cbae29dbb34e53885719f57d226b06);
            
        
            
                var poly_line_acf5f5021d3e45d094a8e5c185d8fe5e = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_acf5f5021d3e45d094a8e5c185d8fe5e);
            
        
            
                var poly_line_d2a15428aa1e424c9cd9c91552c61f9a = L.polyline(
                    [[40.7510002, -73.990617], [40.751052600000001, -73.990741499999999], [40.751888100000002, -73.992727799999997]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_d2a15428aa1e424c9cd9c91552c61f9a);
            
        
            
                var poly_line_17eae325ddf44e608a2922d3d840dd19 = L.polyline(
                    [[40.747203499999998, -73.997095400000006], [40.747821799999997, -73.996645200000003]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_17eae325ddf44e608a2922d3d840dd19);
            
        
            
                var poly_line_a237dd888686499d847bf77e039673af = L.polyline(
                    [[40.748427499999998, -73.996204000000006], [40.7490521, -73.995749200000006]],
                    {
                        
                        
                        
                        });
                map_60b6b510687b40aeb88c231ba84185fe.addLayer(poly_line_a237dd888686499d847bf77e039673af);
            
        
        
        </script>
        