
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_9acb507dd090419aad47d2984d30e4dd {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_9acb507dd090419aad47d2984d30e4dd" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_9acb507dd090419aad47d2984d30e4dd = L.map('map_9acb507dd090419aad47d2984d30e4dd', {
                                           center:[40.7509,-73.9727],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_65eb4e3de80d4e5b8a9f5ad069118ea3 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_9acb507dd090419aad47d2984d30e4dd);

        
        
            
                var poly_line_b965f7d160994d2aac0afd5ace8e77fd = L.polyline(
                    [[40.760262599999997, -73.967542199999997], [40.760950600000001, -73.967077200000006]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_b965f7d160994d2aac0afd5ace8e77fd);
            
        
            
                var poly_line_0459151a9afd47a7bacb4c9724e78315 = L.polyline(
                    [[40.7595679, -73.967994099999999], [40.759675399999999, -73.967913899999999]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_0459151a9afd47a7bacb4c9724e78315);
            
        
            
                var poly_line_b413a7bc3d4b49ba88553044ed541014 = L.polyline(
                    [[40.755183199999998, -73.971186799999998], [40.755815200000001, -73.970729800000001]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_b413a7bc3d4b49ba88553044ed541014);
            
        
            
                var poly_line_958d1a8097d64a7ea0b15c224ef5bc2a = L.polyline(
                    [[40.757063299999999, -73.969819900000005], [40.757690199999999, -73.969363799999996]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_958d1a8097d64a7ea0b15c224ef5bc2a);
            
        
            
                var poly_line_cf329fa8fc2141eb986939c4ea1f5e4e = L.polyline(
                    [[40.750526299999997, -73.973857100000004], [40.750417800000001, -73.973602700000001]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_cf329fa8fc2141eb986939c4ea1f5e4e);
            
        
            
                var poly_line_50f01f0660dd49b5b2e82cfee4d41dbe = L.polyline(
                    [[40.759675399999999, -73.967913899999999], [40.7598743, -73.967735399999995], [40.760233300000003, -73.967479600000004]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_50f01f0660dd49b5b2e82cfee4d41dbe);
            
        
            
                var poly_line_38a75187863f49868bf735e34a5b1cfa = L.polyline(
                    [[40.755815200000001, -73.970729800000001], [40.756442399999997, -73.9702834]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_38a75187863f49868bf735e34a5b1cfa);
            
        
            
                var poly_line_86ed77e10b224ee1a7de07ecd92c13ef = L.polyline(
                    [[40.760950600000001, -73.967077200000006], [40.761491100000001, -73.966672099999997], [40.761565599999997, -73.966592000000006]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_86ed77e10b224ee1a7de07ecd92c13ef);
            
        
            
                var poly_line_0a353c0941984acaa8b9a97eec4aa1b1 = L.polyline(
                    [[40.757690199999999, -73.969363799999996], [40.7583202, -73.968905800000002]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_0a353c0941984acaa8b9a97eec4aa1b1);
            
        
            
                var poly_line_94351e391297494690ec2afdf4410869 = L.polyline(
                    [[40.761565599999997, -73.966592000000006], [40.761648899999997, -73.966508700000006], [40.762195699999999, -73.966111900000001]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_94351e391297494690ec2afdf4410869);
            
        
            
                var poly_line_127351f4467f4798bfb8cb41e7bd6f0d = L.polyline(
                    [[40.750417800000001, -73.973602700000001], [40.750369599999999, -73.973489799999996]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_127351f4467f4798bfb8cb41e7bd6f0d);
            
        
            
                var poly_line_223c6b36f71248cb9f4f11b380cb2786 = L.polyline(
                    [[40.7583202, -73.968905800000002], [40.758941999999998, -73.968448499999994]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_223c6b36f71248cb9f4f11b380cb2786);
            
        
            
                var poly_line_6129826e3e4d4c52b3e8e4c425862e36 = L.polyline(
                    [[40.7545602, -73.971646800000002], [40.755183199999998, -73.971186799999998]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_6129826e3e4d4c52b3e8e4c425862e36);
            
        
            
                var poly_line_2036c68750464845bf05333f619c8eb2 = L.polyline(
                    [[40.752682200000002, -73.973014800000001], [40.753308199999999, -73.972557800000004]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_2036c68750464845bf05333f619c8eb2);
            
        
            
                var poly_line_b35baf3dc8a5427f922265b554d270ee = L.polyline(
                    [[40.758941999999998, -73.968448499999994], [40.7595679, -73.967994099999999]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_b35baf3dc8a5427f922265b554d270ee);
            
        
            
                var poly_line_b2c1b3c14ed740c0a5c731ca85d56d0b = L.polyline(
                    [[40.750766599999999, -73.974412900000004], [40.751431199999999, -73.973928799999996]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_b2c1b3c14ed740c0a5c731ca85d56d0b);
            
        
            
                var poly_line_62e107e42ae1413d9222794148af27c6 = L.polyline(
                    [[40.7539236, -73.972117400000002], [40.7545602, -73.971646800000002]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_62e107e42ae1413d9222794148af27c6);
            
        
            
                var poly_line_314faea4520f4e74a05498b2c5379ba6 = L.polyline(
                    [[40.753308199999999, -73.972557800000004], [40.7539236, -73.972117400000002]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_314faea4520f4e74a05498b2c5379ba6);
            
        
            
                var poly_line_2f39cc63462d426fa1b4a94b972205b0 = L.polyline(
                    [[40.760262599999997, -73.967542199999997], [40.760233300000003, -73.967479600000004]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_2f39cc63462d426fa1b4a94b972205b0);
            
        
            
                var poly_line_d4284069b36747c4897df8ec60173b00 = L.polyline(
                    [[40.750766599999999, -73.974412900000004], [40.750526299999997, -73.973857100000004]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_d4284069b36747c4897df8ec60173b00);
            
        
            
                var poly_line_c7b79eac161540b783e0e427164a468f = L.polyline(
                    [[40.752055200000001, -73.973472799999996], [40.752682200000002, -73.973014800000001]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_c7b79eac161540b783e0e427164a468f);
            
        
            
                var poly_line_ef326b1a416e44bbbd0137e7707bb31e = L.polyline(
                    [[40.762195699999999, -73.966111900000001], [40.762429300000001, -73.966667099999995], [40.762866199999998, -73.967709099999993]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_ef326b1a416e44bbbd0137e7707bb31e);
            
        
            
                var poly_line_484482cf00f647c1b548343a72846529 = L.polyline(
                    [[40.751431199999999, -73.973928799999996], [40.752055200000001, -73.973472799999996]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_484482cf00f647c1b548343a72846529);
            
        
            
                var poly_line_0760461b1817475bab2cec3fc9bcdfba = L.polyline(
                    [[40.756442399999997, -73.9702834], [40.756628200000002, -73.970144700000006], [40.757063299999999, -73.969819900000005]],
                    {
                        
                        
                        
                        });
                map_9acb507dd090419aad47d2984d30e4dd.addLayer(poly_line_0760461b1817475bab2cec3fc9bcdfba);
            
        
        
        </script>
        