
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_fd29e931bbe54948b43436db59c3452f {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_fd29e931bbe54948b43436db59c3452f" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_fd29e931bbe54948b43436db59c3452f = L.map('map_fd29e931bbe54948b43436db59c3452f', {
                                           center:[40.7555,-73.9283],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_6fa72353afdd4ca8b14277087c48f6d6 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_fd29e931bbe54948b43436db59c3452f);

        
        
            
                var poly_line_e4586ed1073742c5a755f8696fc16887 = L.polyline(
                    [[40.764643100000001, -73.916587800000002], [40.764610500000003, -73.916517999999996], [40.764307199999998, -73.915868200000006], [40.764268399999999, -73.915785099999994]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_e4586ed1073742c5a755f8696fc16887);
            
        
            
                var poly_line_a297114c6e1d49b7936017badd99ca30 = L.polyline(
                    [[40.761595999999997, -73.924579499999993], [40.761567599999999, -73.924518699999993], [40.761271499999999, -73.923885200000001], [40.761223899999997, -73.923783400000005]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_a297114c6e1d49b7936017badd99ca30);
            
        
            
                var poly_line_34e4fd03630540afa2db60fc4577c4ee = L.polyline(
                    [[40.759722199999999, -73.920591000000002], [40.759692700000002, -73.920528500000003], [40.759384599999997, -73.919874399999998], [40.759345000000003, -73.919790300000003]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_34e4fd03630540afa2db60fc4577c4ee);
            
        
            
                var poly_line_cabe230caf674557bf8cc22d8fd01bb0 = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.766525600000001, -73.920602000000002]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_cabe230caf674557bf8cc22d8fd01bb0);
            
        
            
                var poly_line_579c3bf2476e4fff8e9aa61854332ff3 = L.polyline(
                    [[40.760108199999998, -73.921408600000007], [40.760072999999998, -73.921334200000004], [40.759764400000002, -73.920680399999995], [40.759722199999999, -73.920591000000002]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_579c3bf2476e4fff8e9aa61854332ff3);
            
        
            
                var poly_line_97d9abf193a34e39ace33c2a7110d974 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.7608496, -73.926292700000005], [40.759665599999998, -73.927251400000003]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_97d9abf193a34e39ace33c2a7110d974);
            
        
            
                var poly_line_9902af56a5f5497e961e5f3584c3abd5 = L.polyline(
                    [[40.765771899999997, -73.918993200000003], [40.765739099999998, -73.918920999999997], [40.765442100000001, -73.918267099999994], [40.765407000000003, -73.918189799999993]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_9902af56a5f5497e961e5f3584c3abd5);
            
        
            
                var poly_line_393fe3736a11424d86a3a3dcbfc37f54 = L.polyline(
                    [[40.756213000000002, -73.928958399999999], [40.7558808, -73.928246599999994], [40.7558413, -73.928162]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_393fe3736a11424d86a3a3dcbfc37f54);
            
        
            
                var poly_line_d88881478c8249c892f498ca88474112 = L.polyline(
                    [[40.765028999999998, -73.917399900000007], [40.764988799999998, -73.917315400000007], [40.764682899999997, -73.916671500000007], [40.764643100000001, -73.916587800000002]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_d88881478c8249c892f498ca88474112);
            
        
            
                var poly_line_5f86b718c16c4d0fa7eaf3a7f5fc449c = L.polyline(
                    [[40.756582399999999, -73.929749900000004], [40.756524900000002, -73.929626799999994], [40.756213000000002, -73.928958399999999]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_5f86b718c16c4d0fa7eaf3a7f5fc449c);
            
        
            
                var poly_line_2539acc340d948efb344b415e82f037f = L.polyline(
                    [[40.759665599999998, -73.927251400000003], [40.759548299999999, -73.927346799999995]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_2539acc340d948efb344b415e82f037f);
            
        
            
                var poly_line_6d2e18f8f9dc4520a8141a7c331b6f1a = L.polyline(
                    [[40.761324399999999, -73.917098300000006], [40.761261400000002, -73.917149600000002], [40.760524799999999, -73.917749900000004]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_6d2e18f8f9dc4520a8141a7c331b6f1a);
            
        
            
                var poly_line_a2b1bce8f1e24bf9a85be6fab6368ccf = L.polyline(
                    [[40.765407000000003, -73.918189799999993], [40.765369300000003, -73.918111100000004], [40.765065999999997, -73.917477199999993], [40.765028999999998, -73.917399900000007]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_a2b1bce8f1e24bf9a85be6fab6368ccf);
            
        
            
                var poly_line_2bc0a6249b104e1bbdc4909fbe2e1fda = L.polyline(
                    [[40.760475200000002, -73.922195500000001], [40.7604428, -73.922126500000005], [40.760136899999999, -73.921474500000002], [40.760108199999998, -73.921408600000007]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_2bc0a6249b104e1bbdc4909fbe2e1fda);
            
        
            
                var poly_line_bdcad970313e4612ad0b4bc157fb1b8c = L.polyline(
                    [[40.764268399999999, -73.915785099999994], [40.764236400000001, -73.915716500000002], [40.764171900000001, -73.915578199999999]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_bdcad970313e4612ad0b4bc157fb1b8c);
            
        
            
                var poly_line_252b110a0d3a44d1981fd5c0f2fe302d = L.polyline(
                    [[40.766525600000001, -73.920602000000002], [40.766189400000002, -73.919885399999998], [40.766148800000003, -73.919798799999995]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_252b110a0d3a44d1981fd5c0f2fe302d);
            
        
            
                var poly_line_de935e1b832143b796e3621c4f460de8 = L.polyline(
                    [[40.760378099999997, -73.917869400000001], [40.7590608, -73.918942999999999], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_de935e1b832143b796e3621c4f460de8);
            
        
            
                var poly_line_44ea436a588b40dd9f87cf1f94c6f8c6 = L.polyline(
                    [[40.761223899999997, -73.923783400000005], [40.761189999999999, -73.923712300000005], [40.760887699999998, -73.923077000000006], [40.7608441, -73.922985400000002]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_44ea436a588b40dd9f87cf1f94c6f8c6);
            
        
            
                var poly_line_9a7fd4f279444404888bf4b7c9eb4071 = L.polyline(
                    [[40.763901199999999, -73.914998199999999], [40.763824700000001, -73.915060600000004], [40.761399400000002, -73.917037100000002], [40.761324399999999, -73.917098300000006]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_9a7fd4f279444404888bf4b7c9eb4071);
            
        
            
                var poly_line_50d91dc8a8214b0eafeb9d188af769a5 = L.polyline(
                    [[40.759345000000003, -73.919790300000003], [40.759319699999999, -73.919736200000003], [40.759022000000002, -73.919100400000005], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_50d91dc8a8214b0eafeb9d188af769a5);
            
        
            
                var poly_line_a3a23468291740ea9ae30d001627fa22 = L.polyline(
                    [[40.758126799999999, -73.928502800000004], [40.756663600000003, -73.929684399999999], [40.756582399999999, -73.929749900000004]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_a3a23468291740ea9ae30d001627fa22);
            
        
            
                var poly_line_f7b217077d534d17b87a16e855194615 = L.polyline(
                    [[40.760524799999999, -73.917749900000004], [40.760378099999997, -73.917869400000001]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_f7b217077d534d17b87a16e855194615);
            
        
            
                var poly_line_72fb94ab004a43c7a1add8e6c658e6fe = L.polyline(
                    [[40.764171900000001, -73.915578199999999], [40.763945800000002, -73.915093900000002], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_72fb94ab004a43c7a1add8e6c658e6fe);
            
        
            
                var poly_line_85c2894104c44a5c8ced1e0679f76fb3 = L.polyline(
                    [[40.759548299999999, -73.927346799999995], [40.758126799999999, -73.928502800000004]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_85c2894104c44a5c8ced1e0679f76fb3);
            
        
            
                var poly_line_e65210241cbb4738a806e6c57a77a532 = L.polyline(
                    [[40.766148800000003, -73.919798799999995], [40.766103800000003, -73.919702799999996], [40.765809300000001, -73.9190732], [40.765771899999997, -73.918993200000003]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_e65210241cbb4738a806e6c57a77a532);
            
        
            
                var poly_line_aa4411c847f3495883cfcc86b55141c6 = L.polyline(
                    [[40.7608441, -73.922985400000002], [40.760815999999998, -73.922925300000003], [40.760511100000002, -73.922272500000005], [40.760475200000002, -73.922195500000001]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_aa4411c847f3495883cfcc86b55141c6);
            
        
            
                var poly_line_34b8dfe125834e79b10afad4237053b8 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.761909000000003, -73.925249399999998], [40.761642000000002, -73.924677900000006], [40.761595999999997, -73.924579499999993]],
                    {
                        
                        
                        
                        });
                map_fd29e931bbe54948b43436db59c3452f.addLayer(poly_line_34b8dfe125834e79b10afad4237053b8);
            
        
        
        </script>
        