
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_202b7883974b46908c4c5eaf759fd973 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_202b7883974b46908c4c5eaf759fd973" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_202b7883974b46908c4c5eaf759fd973 = L.map('map_202b7883974b46908c4c5eaf759fd973', {
                                           center:[40.7676,-73.9887],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_1a4def9d2e3c4be29c6bcc34f7e4d085 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_202b7883974b46908c4c5eaf759fd973);

        
        
            
                var poly_line_7ea3d92d86924409b2742b8be0f7dc76 = L.polyline(
                    [[40.765993700000003, -73.987125399999996], [40.765926499999999, -73.9871737], [40.765582899999998, -73.987420499999999]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_7ea3d92d86924409b2742b8be0f7dc76);
            
        
            
                var poly_line_2cab6830fa104e1f929c70921545160f = L.polyline(
                    [[40.762697299999999, -73.983222100000006], [40.762650800000003, -73.983111399999999], [40.762388600000001, -73.982486800000004], [40.762334299999999, -73.982357399999998]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_2cab6830fa104e1f929c70921545160f);
            
        
            
                var poly_line_449ad6de53d242c195c3660eaa9f67fc = L.polyline(
                    [[40.760465600000003, -73.983704500000002], [40.7607353, -73.984364900000003], [40.760776, -73.984461800000005]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_449ad6de53d242c195c3660eaa9f67fc);
            
        
            
                var poly_line_3c23a71dcfa442cfbb97f411ef76ff46 = L.polyline(
                    [[40.76661, -73.986669800000001], [40.766291899999999, -73.986904999999993]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_3c23a71dcfa442cfbb97f411ef76ff46);
            
        
            
                var poly_line_1703614c750b41d4bed6ffd7300b9655 = L.polyline(
                    [[40.768430600000002, -73.989059699999999], [40.768506799999997, -73.989003699999998], [40.769021199999997, -73.988625799999994], [40.769103200000004, -73.988565600000001]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_1703614c750b41d4bed6ffd7300b9655);
            
        
            
                var poly_line_a3fdd646f7764356a82703a23f6a413a = L.polyline(
                    [[40.763528200000003, -73.985201599999996], [40.762752900000002, -73.983354500000004], [40.762697299999999, -73.983222100000006]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_a3fdd646f7764356a82703a23f6a413a);
            
        
            
                var poly_line_afa171d27f784bb693f9a7376b4257e3 = L.polyline(
                    [[40.761718899999998, -73.982807100000002], [40.761665499999999, -73.982844999999998], [40.761152099999997, -73.983209700000003], [40.761094800000002, -73.983250400000003]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_afa171d27f784bb693f9a7376b4257e3);
            
        
            
                var poly_line_6233ccd5dc9c42019af2501b63b92afd = L.polyline(
                    [[40.765366700000001, -73.987574600000002], [40.765305900000001, -73.987619899999999], [40.764967800000001, -73.987866199999999]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_6233ccd5dc9c42019af2501b63b92afd);
            
        
            
                var poly_line_ca254120aefa46b6ac83e372bc020cf1 = L.polyline(
                    [[40.764749199999997, -73.988030699999996], [40.764708300000002, -73.987929899999997]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_ca254120aefa46b6ac83e372bc020cf1);
            
        
            
                var poly_line_1f9ce1a9966341ec98bd8e15eb8f1f99 = L.polyline(
                    [[40.764708300000002, -73.987929899999997], [40.763528200000003, -73.985201599999996]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_1f9ce1a9966341ec98bd8e15eb8f1f99);
            
        
            
                var poly_line_d02ef7b45b7e4081a49468dc52d28263 = L.polyline(
                    [[40.767918299999998, -73.985716600000003], [40.767544000000001, -73.985990299999997]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_d02ef7b45b7e4081a49468dc52d28263);
            
        
            
                var poly_line_970010bed9dd41e78d3cda8f7f6787b7 = L.polyline(
                    [[40.766868700000003, -73.986481299999994], [40.76661, -73.986669800000001]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_970010bed9dd41e78d3cda8f7f6787b7);
            
        
            
                var poly_line_70030d37489e4d9482006e16c8013549 = L.polyline(
                    [[40.760105799999998, -73.984806699999993], [40.760034900000001, -73.984832900000001], [40.759475299999998, -73.985039400000005], [40.759394899999997, -73.985069100000004]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_70030d37489e4d9482006e16c8013549);
            
        
            
                var poly_line_76d03cd5385340eca5e8c1e79b1389f1 = L.polyline(
                    [[40.767918299999998, -73.985716600000003], [40.769051900000001, -73.988442199999994], [40.769103200000004, -73.988565600000001]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_76d03cd5385340eca5e8c1e79b1389f1);
            
        
            
                var poly_line_c5dc9a4c44d8433592fef242a869f773 = L.polyline(
                    [[40.761658300000001, -73.9865645], [40.762289299999999, -73.986104600000004]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_c5dc9a4c44d8433592fef242a869f773);
            
        
            
                var poly_line_dd2c1521b5cf4871b7820071a23d91eb = L.polyline(
                    [[40.764967800000001, -73.987866199999999], [40.764805000000003, -73.987984900000001], [40.764749199999997, -73.988030699999996]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_dd2c1521b5cf4871b7820071a23d91eb);
            
        
            
                var poly_line_cc91ee7fc8d34a94b1df446603c92b6e = L.polyline(
                    [[40.761094800000002, -73.983250400000003], [40.7610338, -73.983294299999997], [40.7605383, -73.983650699999998], [40.760465600000003, -73.983704500000002]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_cc91ee7fc8d34a94b1df446603c92b6e);
            
        
            
                var poly_line_b4645d3292c3423ca836cb9268b31596 = L.polyline(
                    [[40.767544000000001, -73.985990299999997], [40.767247099999999, -73.986207399999998]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_b4645d3292c3423ca836cb9268b31596);
            
        
            
                var poly_line_23272af45ca34055b2309d59d9550e7d = L.polyline(
                    [[40.761036500000003, -73.987017699999996], [40.761479899999998, -73.986694499999999]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_23272af45ca34055b2309d59d9550e7d);
            
        
            
                var poly_line_60d64cacb4ee4ebaa91e3e98155ada26 = L.polyline(
                    [[40.7678054, -73.9895128], [40.7678826, -73.989456799999999], [40.768383999999998, -73.989093499999996], [40.768430600000002, -73.989059699999999]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_60d64cacb4ee4ebaa91e3e98155ada26);
            
        
            
                var poly_line_e84381648fdc411f822bbfb9499085a5 = L.polyline(
                    [[40.767247099999999, -73.986207399999998], [40.766975899999998, -73.986403199999998], [40.766868700000003, -73.986481299999994]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_e84381648fdc411f822bbfb9499085a5);
            
        
            
                var poly_line_945a2fca8f9c4d09b36e6823bf1d2e40 = L.polyline(
                    [[40.762334299999999, -73.982357399999998], [40.762289699999997, -73.982389999999995], [40.761794199999997, -73.982752099999999], [40.761718899999998, -73.982807100000002]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_945a2fca8f9c4d09b36e6823bf1d2e40);
            
        
            
                var poly_line_219ca4e99ca04fd99f66be12713547e6 = L.polyline(
                    [[40.7604088, -73.9874753], [40.761036500000003, -73.987017699999996]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_219ca4e99ca04fd99f66be12713547e6);
            
        
            
                var poly_line_18e733e4c9784287895f5c89000f2f29 = L.polyline(
                    [[40.766291899999999, -73.986904999999993], [40.766054799999999, -73.987080199999994], [40.765993700000003, -73.987125399999996]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_18e733e4c9784287895f5c89000f2f29);
            
        
            
                var poly_line_d0a52fe92ae54e5b92e0037c7ad07739 = L.polyline(
                    [[40.760776, -73.984461800000005], [40.760716299999999, -73.984492500000002], [40.760175699999998, -73.984770699999999], [40.760105799999998, -73.984806699999993]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_d0a52fe92ae54e5b92e0037c7ad07739);
            
        
            
                var poly_line_f855d9aea81e43b9884547ee26e4b138 = L.polyline(
                    [[40.761479899999998, -73.986694499999999], [40.761658300000001, -73.9865645]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_f855d9aea81e43b9884547ee26e4b138);
            
        
            
                var poly_line_fa64127cd5ad4b2bafeeaa7f4b2659df = L.polyline(
                    [[40.765582899999998, -73.987420499999999], [40.765431300000003, -73.9875294], [40.765366700000001, -73.987574600000002]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_fa64127cd5ad4b2bafeeaa7f4b2659df);
            
        
            
                var poly_line_ca5d002f574449829f33989f8c8c28e6 = L.polyline(
                    [[40.759394899999997, -73.985069100000004], [40.759457099999999, -73.985216800000003], [40.7604088, -73.9874753]],
                    {
                        
                        
                        
                        });
                map_202b7883974b46908c4c5eaf759fd973.addLayer(poly_line_ca5d002f574449829f33989f8c8c28e6);
            
        
        
        </script>
        