
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_7cca1138ee884bb49afc477c6dc45414 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_7cca1138ee884bb49afc477c6dc45414" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_7cca1138ee884bb49afc477c6dc45414 = L.map('map_7cca1138ee884bb49afc477c6dc45414', {
                                           center:[40.7555,-73.9283],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_94bc983526e746eba8e73a35b3888c2a = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_7cca1138ee884bb49afc477c6dc45414);

        
        
            
                var poly_line_51ef2f59e48c410fb60dc2ac57218670 = L.polyline(
                    [[40.764643100000001, -73.916587800000002], [40.764610500000003, -73.916517999999996], [40.764307199999998, -73.915868200000006], [40.764268399999999, -73.915785099999994]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_51ef2f59e48c410fb60dc2ac57218670);
            
        
            
                var poly_line_78b278fc9adb45e09feddaecb484a575 = L.polyline(
                    [[40.761595999999997, -73.924579499999993], [40.761567599999999, -73.924518699999993], [40.761271499999999, -73.923885200000001], [40.761223899999997, -73.923783400000005]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_78b278fc9adb45e09feddaecb484a575);
            
        
            
                var poly_line_b8f228cbccff4071b27d10ab3a0cf669 = L.polyline(
                    [[40.759722199999999, -73.920591000000002], [40.759692700000002, -73.920528500000003], [40.759384599999997, -73.919874399999998], [40.759345000000003, -73.919790300000003]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_b8f228cbccff4071b27d10ab3a0cf669);
            
        
            
                var poly_line_fe6dbd5987d644e98b4054af6f40af65 = L.polyline(
                    [[40.7669012, -73.921384799999998], [40.766525600000001, -73.920602000000002]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_fe6dbd5987d644e98b4054af6f40af65);
            
        
            
                var poly_line_3fd646cb70344e24a8d1b58f57f41a32 = L.polyline(
                    [[40.760108199999998, -73.921408600000007], [40.760072999999998, -73.921334200000004], [40.759764400000002, -73.920680399999995], [40.759722199999999, -73.920591000000002]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_3fd646cb70344e24a8d1b58f57f41a32);
            
        
            
                var poly_line_7527e8930ad24e52b90b3b663cfce2e7 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.7608496, -73.926292700000005], [40.759665599999998, -73.927251400000003]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_7527e8930ad24e52b90b3b663cfce2e7);
            
        
            
                var poly_line_232ae735fed643c3b96d7c8c4061a895 = L.polyline(
                    [[40.765771899999997, -73.918993200000003], [40.765739099999998, -73.918920999999997], [40.765442100000001, -73.918267099999994], [40.765407000000003, -73.918189799999993]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_232ae735fed643c3b96d7c8c4061a895);
            
        
            
                var poly_line_e7a31e40ee3549599f96ab68a932b6f4 = L.polyline(
                    [[40.756213000000002, -73.928958399999999], [40.7558808, -73.928246599999994], [40.7558413, -73.928162]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_e7a31e40ee3549599f96ab68a932b6f4);
            
        
            
                var poly_line_2962dc3bbaec40cda2b6413af3e1007c = L.polyline(
                    [[40.765028999999998, -73.917399900000007], [40.764988799999998, -73.917315400000007], [40.764682899999997, -73.916671500000007], [40.764643100000001, -73.916587800000002]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_2962dc3bbaec40cda2b6413af3e1007c);
            
        
            
                var poly_line_16f65693b5864d8995b50dc6295ab8ac = L.polyline(
                    [[40.756582399999999, -73.929749900000004], [40.756524900000002, -73.929626799999994], [40.756213000000002, -73.928958399999999]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_16f65693b5864d8995b50dc6295ab8ac);
            
        
            
                var poly_line_5467ab8058cb42dc9d752b5921cfca76 = L.polyline(
                    [[40.767300300000002, -73.922237600000003], [40.7672636, -73.922169699999998], [40.7669012, -73.921384799999998]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_5467ab8058cb42dc9d752b5921cfca76);
            
        
            
                var poly_line_06a8012fa61a47ed80cabd50cc322f92 = L.polyline(
                    [[40.759665599999998, -73.927251400000003], [40.759548299999999, -73.927346799999995]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_06a8012fa61a47ed80cabd50cc322f92);
            
        
            
                var poly_line_3c7622a6067c47a9a95aacecf6668f36 = L.polyline(
                    [[40.761324399999999, -73.917098300000006], [40.761261400000002, -73.917149600000002], [40.760524799999999, -73.917749900000004]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_3c7622a6067c47a9a95aacecf6668f36);
            
        
            
                var poly_line_e48f953f910f4f108272d01c4ae53230 = L.polyline(
                    [[40.765407000000003, -73.918189799999993], [40.765369300000003, -73.918111100000004], [40.765065999999997, -73.917477199999993], [40.765028999999998, -73.917399900000007]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_e48f953f910f4f108272d01c4ae53230);
            
        
            
                var poly_line_efb245ec654d413db16f283760e958a1 = L.polyline(
                    [[40.760475200000002, -73.922195500000001], [40.7604428, -73.922126500000005], [40.760136899999999, -73.921474500000002], [40.760108199999998, -73.921408600000007]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_efb245ec654d413db16f283760e958a1);
            
        
            
                var poly_line_9d8ddd61021547b98166a8fbd2b7c44d = L.polyline(
                    [[40.764268399999999, -73.915785099999994], [40.764236400000001, -73.915716500000002], [40.764171900000001, -73.915578199999999]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_9d8ddd61021547b98166a8fbd2b7c44d);
            
        
            
                var poly_line_57f90432ef4b4518b508373e1f105b21 = L.polyline(
                    [[40.766525600000001, -73.920602000000002], [40.766189400000002, -73.919885399999998], [40.766148800000003, -73.919798799999995]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_57f90432ef4b4518b508373e1f105b21);
            
        
            
                var poly_line_aa4d97bd604d46a09fc85e1406a80d39 = L.polyline(
                    [[40.760378099999997, -73.917869400000001], [40.7590608, -73.918942999999999], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_aa4d97bd604d46a09fc85e1406a80d39);
            
        
            
                var poly_line_f854bb258b9c4afaa3fd159b88a83332 = L.polyline(
                    [[40.761223899999997, -73.923783400000005], [40.761189999999999, -73.923712300000005], [40.760887699999998, -73.923077000000006], [40.7608441, -73.922985400000002]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_f854bb258b9c4afaa3fd159b88a83332);
            
        
            
                var poly_line_d491f4f2d2c94dc495ace6015bdd933a = L.polyline(
                    [[40.763901199999999, -73.914998199999999], [40.763824700000001, -73.915060600000004], [40.761399400000002, -73.917037100000002], [40.761324399999999, -73.917098300000006]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_d491f4f2d2c94dc495ace6015bdd933a);
            
        
            
                var poly_line_3f59aa938942402c8d4d168fe3bbe1f1 = L.polyline(
                    [[40.759345000000003, -73.919790300000003], [40.759319699999999, -73.919736200000003], [40.759022000000002, -73.919100400000005], [40.7589793, -73.919009399999993]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_3f59aa938942402c8d4d168fe3bbe1f1);
            
        
            
                var poly_line_394409b8f75c4a21a9a7614d9525b213 = L.polyline(
                    [[40.758126799999999, -73.928502800000004], [40.756663600000003, -73.929684399999999], [40.756582399999999, -73.929749900000004]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_394409b8f75c4a21a9a7614d9525b213);
            
        
            
                var poly_line_3c03946c1987464bb79c314820461571 = L.polyline(
                    [[40.760524799999999, -73.917749900000004], [40.760378099999997, -73.917869400000001]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_3c03946c1987464bb79c314820461571);
            
        
            
                var poly_line_787a143f1afd4608b0fb050a1a7cf037 = L.polyline(
                    [[40.764171900000001, -73.915578199999999], [40.763945800000002, -73.915093900000002], [40.763901199999999, -73.914998199999999]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_787a143f1afd4608b0fb050a1a7cf037);
            
        
            
                var poly_line_8f6e6c3a226c44a4bebe5a83abfb4911 = L.polyline(
                    [[40.759548299999999, -73.927346799999995], [40.758126799999999, -73.928502800000004]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_8f6e6c3a226c44a4bebe5a83abfb4911);
            
        
            
                var poly_line_03bd27a75bfd4d1d892f9efa218677be = L.polyline(
                    [[40.766148800000003, -73.919798799999995], [40.766103800000003, -73.919702799999996], [40.765809300000001, -73.9190732], [40.765771899999997, -73.918993200000003]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_03bd27a75bfd4d1d892f9efa218677be);
            
        
            
                var poly_line_c360add9803440078c85a62c35021c02 = L.polyline(
                    [[40.7608441, -73.922985400000002], [40.760815999999998, -73.922925300000003], [40.760511100000002, -73.922272500000005], [40.760475200000002, -73.922195500000001]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_c360add9803440078c85a62c35021c02);
            
        
            
                var poly_line_9e81e7ceba8146e982aaeecf9e1231b0 = L.polyline(
                    [[40.761969999999998, -73.925380000000004], [40.761909000000003, -73.925249399999998], [40.761642000000002, -73.924677900000006], [40.761595999999997, -73.924579499999993]],
                    {
                        
                        
                        
                        });
                map_7cca1138ee884bb49afc477c6dc45414.addLayer(poly_line_9e81e7ceba8146e982aaeecf9e1231b0);
            
        
        
        </script>
        