
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_98f74092a8e0458dbfa1c9fa45e2da66 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_98f74092a8e0458dbfa1c9fa45e2da66" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_98f74092a8e0458dbfa1c9fa45e2da66 = L.map('map_98f74092a8e0458dbfa1c9fa45e2da66', {
                                           center:[40.7571,-73.9668],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_60b58679350947a6b62ef89cfaf783dc = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_98f74092a8e0458dbfa1c9fa45e2da66);

        
        
            
                var poly_line_54234e6547c845639ec63447270fa952 = L.polyline(
                    [[40.7609292, -73.9691318], [40.760262599999997, -73.967542199999997]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_54234e6547c845639ec63447270fa952);
            
        
            
                var poly_line_c3ecec29a68945a28bc9ebd213f16e69 = L.polyline(
                    [[40.7595679, -73.967994099999999], [40.759675399999999, -73.967913899999999]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_c3ecec29a68945a28bc9ebd213f16e69);
            
        
            
                var poly_line_a741958c3fe847578db8ae92f44c1c2e = L.polyline(
                    [[40.756380999999998, -73.964325000000002], [40.757007899999998, -73.963871100000006]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_a741958c3fe847578db8ae92f44c1c2e);
            
        
            
                var poly_line_e5f6e46a46aa44cba9bd63eb3b0d7378 = L.polyline(
                    [[40.758550100000001, -73.967526699999993], [40.758941999999998, -73.968448499999994]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_e5f6e46a46aa44cba9bd63eb3b0d7378);
            
        
            
                var poly_line_e775ea64d108446481e22e4906fe0327 = L.polyline(
                    [[40.7622894, -73.972359900000001], [40.761664600000003, -73.9708574]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_e775ea64d108446481e22e4906fe0327);
            
        
            
                var poly_line_8b72c13bcccf42c691023bef4ec74a85 = L.polyline(
                    [[40.7615719, -73.970637499999995], [40.7609292, -73.9691318]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_8b72c13bcccf42c691023bef4ec74a85);
            
        
            
                var poly_line_68b938aaf1f241be94e601eec391fb6f = L.polyline(
                    [[40.7580071, -73.966239599999994], [40.758550100000001, -73.967526699999993]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_68b938aaf1f241be94e601eec391fb6f);
            
        
            
                var poly_line_43385375d96e4161b6ff13aefa99f81f = L.polyline(
                    [[40.759675399999999, -73.967913899999999], [40.759897700000003, -73.967805600000005], [40.760262599999997, -73.967542199999997]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_43385375d96e4161b6ff13aefa99f81f);
            
        
            
                var poly_line_01d040b0a3494636b50189bbdfe2659a = L.polyline(
                    [[40.758941999999998, -73.968448499999994], [40.7595679, -73.967994099999999]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_01d040b0a3494636b50189bbdfe2659a);
            
        
            
                var poly_line_36bef624e1fb4d759f81c251fd016a5c = L.polyline(
                    [[40.757381000000002, -73.966701999999998], [40.756380999999998, -73.964325000000002]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_36bef624e1fb4d759f81c251fd016a5c);
            
        
            
                var poly_line_65c5c957aba648bda8e01ccb719413ee = L.polyline(
                    [[40.762967000000003, -73.973967999999999], [40.7622894, -73.972359900000001]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_65c5c957aba648bda8e01ccb719413ee);
            
        
            
                var poly_line_0c98970aa8e648a3bca063686da7ceb3 = L.polyline(
                    [[40.757007899999998, -73.963871100000006], [40.7580071, -73.966239599999994]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_0c98970aa8e648a3bca063686da7ceb3);
            
        
            
                var poly_line_be3f7ebae57e4b8b8d1e52553547953c = L.polyline(
                    [[40.761664600000003, -73.9708574], [40.7615719, -73.970637499999995]],
                    {
                        
                        
                        
                        });
                map_98f74092a8e0458dbfa1c9fa45e2da66.addLayer(poly_line_be3f7ebae57e4b8b8d1e52553547953c);
            
        
        
        </script>
        