
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_94f53ac70d014b0fb14890109e9d534a {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_94f53ac70d014b0fb14890109e9d534a" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_94f53ac70d014b0fb14890109e9d534a = L.map('map_94f53ac70d014b0fb14890109e9d534a', {
                                           center:[40.7347,-73.9943],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_8e440d3bd7ef49c3a2d15ed4467bb1d6 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_94f53ac70d014b0fb14890109e9d534a);

        
        
            
                var poly_line_a534cedfd15e41cc947f720a7c312bdd = L.polyline(
                    [[40.736668000000002, -73.997341000000006], [40.737361, -73.996840000000006]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_a534cedfd15e41cc947f720a7c312bdd);
            
        
            
                var poly_line_338e44f390424d838dabe93d39b6a837 = L.polyline(
                    [[40.739272, -73.995446000000001], [40.73986, -73.995018000000002]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_338e44f390424d838dabe93d39b6a837);
            
        
            
                var poly_line_2d44080a2d364838ad38fdfbe7578ffd = L.polyline(
                    [[40.744185999999999, -73.991871000000003], [40.744802, -73.991418999999993]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_2d44080a2d364838ad38fdfbe7578ffd);
            
        
            
                var poly_line_269803fadf21425886c8fbd801aa9b96 = L.polyline(
                    [[40.733437000000002, -73.995489000000006], [40.732847, -73.995913999999999]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_269803fadf21425886c8fbd801aa9b96);
            
        
            
                var poly_line_d561b466d1ba4f3ba83c2b0a009b828f = L.polyline(
                    [[40.745421, -73.990967999999995], [40.746037999999999, -73.990517999999994]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_d561b466d1ba4f3ba83c2b0a009b828f);
            
        
            
                var poly_line_f4d737ed41e141d3bf2bedf7cea6905e = L.polyline(
                    [[40.740442000000002, -73.994592999999995], [40.741031, -73.994164999999995]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_f4d737ed41e141d3bf2bedf7cea6905e);
            
        
            
                var poly_line_ced235c3b9ed471a99f4880e3e344fbc = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.750248900000003, -73.990960400000006], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_ced235c3b9ed471a99f4880e3e344fbc);
            
        
            
                var poly_line_378502483de6466bb77ce52c2ebe5c05 = L.polyline(
                    [[40.742232999999999, -73.993291999999997], [40.742901000000003, -73.992805000000004]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_378502483de6466bb77ce52c2ebe5c05);
            
        
            
                var poly_line_e9e5c37bb9c045d887b26c41124c01c1 = L.polyline(
                    [[40.741616999999998, -73.993739000000005], [40.742232999999999, -73.993291999999997]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_e9e5c37bb9c045d887b26c41124c01c1);
            
        
            
                var poly_line_a9691c14e3834be9a48a7fe0a7656888 = L.polyline(
                    [[40.746037999999999, -73.990517999999994], [40.746659000000001, -73.990066999999996]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_a9691c14e3834be9a48a7fe0a7656888);
            
        
            
                var poly_line_a45bd7ca52524526ad102af9e0c5f1a6 = L.polyline(
                    [[40.7491883, -73.988452300000006], [40.749107899999998, -73.988262199999994]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_a45bd7ca52524526ad102af9e0c5f1a6);
            
        
            
                var poly_line_75b6604929544f4fb86796264b80ffa4 = L.polyline(
                    [[40.748504199999999, -73.988708000000003], [40.748571499999997, -73.988657500000002]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_75b6604929544f4fb86796264b80ffa4);
            
        
            
                var poly_line_e166950e550a42af82393751b08ef80a = L.polyline(
                    [[40.738044000000002, -73.996336999999997], [40.738686000000001, -73.995874000000001]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_e166950e550a42af82393751b08ef80a);
            
        
            
                var poly_line_c381f347593c4578a6747e964e1ac963 = L.polyline(
                    [[40.742901000000003, -73.992805000000004], [40.743568000000003, -73.992317999999997]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_c381f347593c4578a6747e964e1ac963);
            
        
            
                var poly_line_f1c069661fd740b3a49181dfef6562a3 = L.polyline(
                    [[40.734034000000001, -73.995050000000006], [40.733437000000002, -73.995489000000006]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_f1c069661fd740b3a49181dfef6562a3);
            
        
            
                var poly_line_364428420dba49b5b8ac36af3b0da58e = L.polyline(
                    [[40.746659000000001, -73.990066999999996], [40.747276999999997, -73.989616999999996]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_364428420dba49b5b8ac36af3b0da58e);
            
        
            
                var poly_line_48a1b5ebaa214ed7a11a39220b888633 = L.polyline(
                    [[40.736032000000002, -73.997805], [40.736668000000002, -73.997341000000006]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_48a1b5ebaa214ed7a11a39220b888633);
            
        
            
                var poly_line_fcae9e6f2d964e29b977dac66c28a85b = L.polyline(
                    [[40.748571499999997, -73.988657500000002], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_fcae9e6f2d964e29b977dac66c28a85b);
            
        
            
                var poly_line_e3d67e98a7694315b44aceb4c4ce8f5b = L.polyline(
                    [[40.734149000000002, -73.999019000000004], [40.734133999999997, -73.999188000000004]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_e3d67e98a7694315b44aceb4c4ce8f5b);
            
        
            
                var poly_line_49a0bc7725734dbcaa3ecb444c14fed4 = L.polyline(
                    [[40.737361, -73.996840000000006], [40.738044000000002, -73.996336999999997]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_49a0bc7725734dbcaa3ecb444c14fed4);
            
        
            
                var poly_line_ca995c00d2c6447d8ed4488cc861cbb2 = L.polyline(
                    [[40.747276999999997, -73.989616999999996], [40.747895800000002, -73.989156800000003]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_ca995c00d2c6447d8ed4488cc861cbb2);
            
        
            
                var poly_line_37fe1b0f2d7e475fac7ad0faa4d63a8c = L.polyline(
                    [[40.743568000000003, -73.992317999999997], [40.744185999999999, -73.991871000000003]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_37fe1b0f2d7e475fac7ad0faa4d63a8c);
            
        
            
                var poly_line_a03d4c263ef44261855fa502525d53d8 = L.polyline(
                    [[40.749107899999998, -73.988262199999994], [40.7490205, -73.988328999999993]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_a03d4c263ef44261855fa502525d53d8);
            
        
            
                var poly_line_e89dde12579942bd9880c194eb135a3d = L.polyline(
                    [[40.738686000000001, -73.995874000000001], [40.739272, -73.995446000000001]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_e89dde12579942bd9880c194eb135a3d);
            
        
            
                var poly_line_67f005c44de94fcfb31533184e6c9df6 = L.polyline(
                    [[40.73986, -73.995018000000002], [40.740442000000002, -73.994592999999995]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_67f005c44de94fcfb31533184e6c9df6);
            
        
            
                var poly_line_18a935aca6d448ea8d7ced8746461229 = L.polyline(
                    [[40.734672000000003, -73.994585000000001], [40.734034000000001, -73.995050000000006]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_18a935aca6d448ea8d7ced8746461229);
            
        
            
                var poly_line_0e1ce812651e45c4a895d739adf8f149 = L.polyline(
                    [[40.744802, -73.991418999999993], [40.745421, -73.990967999999995]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_0e1ce812651e45c4a895d739adf8f149);
            
        
            
                var poly_line_0f1adc915263491bbe1c619852bb0424 = L.polyline(
                    [[40.747895800000002, -73.989156800000003], [40.748504199999999, -73.988708000000003]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_0f1adc915263491bbe1c619852bb0424);
            
        
            
                var poly_line_1391abcb4b434769ad4e4887442f5c3a = L.polyline(
                    [[40.734783999999998, -73.998714000000007], [40.735030600000002, -73.998539300000004]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_1391abcb4b434769ad4e4887442f5c3a);
            
        
            
                var poly_line_803fd4a8f7fd4172abbb3d09c84a79aa = L.polyline(
                    [[40.735391, -73.998273999999995], [40.736032000000002, -73.997805]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_803fd4a8f7fd4172abbb3d09c84a79aa);
            
        
            
                var poly_line_964b4a99968041f48734e258f394ce9b = L.polyline(
                    [[40.734133999999997, -73.999188000000004], [40.734783999999998, -73.998714000000007]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_964b4a99968041f48734e258f394ce9b);
            
        
            
                var poly_line_d0112ca247544a9abee49c7f9e1be298 = L.polyline(
                    [[40.735030600000002, -73.998539300000004], [40.735391, -73.998273999999995]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_d0112ca247544a9abee49c7f9e1be298);
            
        
            
                var poly_line_a3986fa494774591a9792222ddae4566 = L.polyline(
                    [[40.732847, -73.995913999999999], [40.734149000000002, -73.999019000000004]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_a3986fa494774591a9792222ddae4566);
            
        
            
                var poly_line_c1214ab9649c42dc893f2ed5c96e3eb2 = L.polyline(
                    [[40.741031, -73.994164999999995], [40.741616999999998, -73.993739000000005]],
                    {
                        
                        
                        
                        });
                map_94f53ac70d014b0fb14890109e9d534a.addLayer(poly_line_c1214ab9649c42dc893f2ed5c96e3eb2);
            
        
        
        </script>
        