
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_51f3e2170faa4b61b138cf84352722e6 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_51f3e2170faa4b61b138cf84352722e6" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_51f3e2170faa4b61b138cf84352722e6 = L.map('map_51f3e2170faa4b61b138cf84352722e6', {
                                           center:[40.768,-73.9862],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_190a2f2cf6cd4dc6818995b219b118f2 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_51f3e2170faa4b61b138cf84352722e6);

        
        
            
                var poly_line_bbf025acdf014572818682bcf5c6f8d1 = L.polyline(
                    [[40.766576200000003, -73.984681899999998], [40.766031900000002, -73.9833766]],
                    {
                        
                        
                        
                        });
                map_51f3e2170faa4b61b138cf84352722e6.addLayer(poly_line_bbf025acdf014572818682bcf5c6f8d1);
            
        
            
                var poly_line_472167f2dc634a40a7e6051256c18749 = L.polyline(
                    [[40.767273099999997, -73.984175800000003], [40.766576200000003, -73.984681899999998]],
                    {
                        
                        
                        
                        });
                map_51f3e2170faa4b61b138cf84352722e6.addLayer(poly_line_472167f2dc634a40a7e6051256c18749);
            
        
            
                var poly_line_d62e6797080d4d4089281e4dd956d0f2 = L.polyline(
                    [[40.767884799999997, -73.985633399999998], [40.767918299999998, -73.985716600000003]],
                    {
                        
                        
                        
                        });
                map_51f3e2170faa4b61b138cf84352722e6.addLayer(poly_line_d62e6797080d4d4089281e4dd956d0f2);
            
        
            
                var poly_line_e7e162408d0c4cebac46edef6a4c238d = L.polyline(
                    [[40.767273099999997, -73.984175800000003], [40.767884799999997, -73.985633399999998]],
                    {
                        
                        
                        
                        });
                map_51f3e2170faa4b61b138cf84352722e6.addLayer(poly_line_e7e162408d0c4cebac46edef6a4c238d);
            
        
        
        </script>
        