
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_85d9e63cf6d744f7ba9b15551ad9d079 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_85d9e63cf6d744f7ba9b15551ad9d079" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_85d9e63cf6d744f7ba9b15551ad9d079 = L.map('map_85d9e63cf6d744f7ba9b15551ad9d079', {
                                           center:[40.7567,-73.9854],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_5d8ad5b3e0a94b2583976cf12be36fd5 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_85d9e63cf6d744f7ba9b15551ad9d079);

        
        
            
                var poly_line_e628a94482b1498aa40dc47c96cf23ed = L.polyline(
                    [[40.756036100000003, -73.986948900000002], [40.755372999999999, -73.987447000000003]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_e628a94482b1498aa40dc47c96cf23ed);
            
        
            
                var poly_line_6e3eab4af22d457aa211900093464af1 = L.polyline(
                    [[40.7565752, -73.986136400000007], [40.756644999999999, -73.986303000000007], [40.756709999999998, -73.986457999999999]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_6e3eab4af22d457aa211900093464af1);
            
        
            
                var poly_line_d60f4a2e5af94bb8b75cab14dd5aab26 = L.polyline(
                    [[40.751658800000001, -73.990134100000006], [40.751097000000001, -73.990545999999995], [40.7510002, -73.990617]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_d60f4a2e5af94bb8b75cab14dd5aab26);
            
        
            
                var poly_line_439a20778d3b46da875929c48b0fcdca = L.polyline(
                    [[40.7561374, -73.985103300000006], [40.7565752, -73.986136400000007]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_439a20778d3b46da875929c48b0fcdca);
            
        
            
                var poly_line_284559090f5d41bbbbe02c6ef2f2b620 = L.polyline(
                    [[40.756709999999998, -73.986457999999999], [40.756655500000001, -73.986497700000001], [40.756135200000003, -73.986876699999996], [40.756036100000003, -73.986948900000002]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_284559090f5d41bbbbe02c6ef2f2b620);
            
        
            
                var poly_line_75898ee25e0744e0b09c924d18867c5c = L.polyline(
                    [[40.753517000000002, -73.988787000000002], [40.752895000000002, -73.989243000000002]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_75898ee25e0744e0b09c924d18867c5c);
            
        
            
                var poly_line_1bd8140dedf746f982834b21568c2c89 = L.polyline(
                    [[40.752895000000002, -73.989243000000002], [40.7522886, -73.989687799999999]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_1bd8140dedf746f982834b21568c2c89);
            
        
            
                var poly_line_abb89ddb60444fd7a2291cc0d40952a5 = L.polyline(
                    [[40.7510002, -73.990617], [40.750901399999996, -73.9906869], [40.750391700000002, -73.991046900000001], [40.750309899999998, -73.991104699999994]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_abb89ddb60444fd7a2291cc0d40952a5);
            
        
            
                var poly_line_0e59f1c43c364ff3ac541a7af769fcf2 = L.polyline(
                    [[40.754130000000004, -73.988335000000006], [40.753517000000002, -73.988787000000002]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_0e59f1c43c364ff3ac541a7af769fcf2);
            
        
            
                var poly_line_3a3d17c5bafd444d9949faa69b3fbafe = L.polyline(
                    [[40.755372999999999, -73.987447000000003], [40.754750000000001, -73.987892000000002]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_3a3d17c5bafd444d9949faa69b3fbafe);
            
        
            
                var poly_line_7a942d9e0b0a418a80e4f57ce2c8fcc6 = L.polyline(
                    [[40.7522886, -73.989687799999999], [40.751658800000001, -73.990134100000006]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_7a942d9e0b0a418a80e4f57ce2c8fcc6);
            
        
            
                var poly_line_0d87a114d7d445c994ef26f9f432c09e = L.polyline(
                    [[40.754750000000001, -73.987892000000002], [40.754130000000004, -73.988335000000006]],
                    {
                        
                        
                        
                        });
                map_85d9e63cf6d744f7ba9b15551ad9d079.addLayer(poly_line_0d87a114d7d445c994ef26f9f432c09e);
            
        
        
        </script>
        