
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_7feb768e066e44829351191262a0ad06 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_7feb768e066e44829351191262a0ad06" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_7feb768e066e44829351191262a0ad06 = L.map('map_7feb768e066e44829351191262a0ad06', {
                                           center:[40.7597,-73.8854],
                                           zoom: 15,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_acb09e159ccb48699a4e3eb7736be3fa = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_7feb768e066e44829351191262a0ad06);

        
        
            
                var poly_line_848840d8847d4f1da4318dedc6fb9918 = L.polyline(
                    [[40.751787999999998, -73.884683999999993], [40.750985200000002, -73.884537399999999]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_848840d8847d4f1da4318dedc6fb9918);
            
        
            
                var poly_line_7cb359f209884afdb2b29368ca254167 = L.polyline(
                    [[40.7488709, -73.892721600000002], [40.748962400000003, -73.891812299999998]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_7cb359f209884afdb2b29368ca254167);
            
        
            
                var poly_line_b698813d135f438ca1c7c3a22bb39608 = L.polyline(
                    [[40.749161899999997, -73.889948700000005], [40.749255300000002, -73.889036899999994]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_b698813d135f438ca1c7c3a22bb39608);
            
        
            
                var poly_line_7980b698e4a6488daf114cfb796502a9 = L.polyline(
                    [[40.749554699999997, -73.886142100000001], [40.749651, -73.885240999999994]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_7980b698e4a6488daf114cfb796502a9);
            
        
            
                var poly_line_31ebd7201caa41bf82a8e737ca11306a = L.polyline(
                    [[40.749651, -73.885240999999994], [40.749744999999997, -73.884310999999997]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_31ebd7201caa41bf82a8e737ca11306a);
            
        
            
                var poly_line_0ee33536d0b443929ef3f6a2240b4623 = L.polyline(
                    [[40.755416400000001, -73.886712900000006], [40.755399799999999, -73.886870299999998]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_0ee33536d0b443929ef3f6a2240b4623);
            
        
            
                var poly_line_7549215c8b3948ab9f90ff67c8b6d336 = L.polyline(
                    [[40.749454, -73.887097999999995], [40.749554699999997, -73.886142100000001]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_7549215c8b3948ab9f90ff67c8b6d336);
            
        
            
                var poly_line_2203428bd4ef450a94273ecb4c140420 = L.polyline(
                    [[40.747119400000003, -73.892420400000006], [40.746752999999998, -73.892320999999995]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_2203428bd4ef450a94273ecb4c140420);
            
        
            
                var poly_line_29d81b1a00ef4dbf8bfa0cbf95b2ca9f = L.polyline(
                    [[40.746818099999999, -73.891704899999993], [40.746685200000002, -73.891401799999997]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_29d81b1a00ef4dbf8bfa0cbf95b2ca9f);
            
        
            
                var poly_line_9f364f77e28f40a5aad67b5a34081718 = L.polyline(
                    [[40.757586000000003, -73.886685], [40.757683999999998, -73.885752999999994]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_9f364f77e28f40a5aad67b5a34081718);
            
        
            
                var poly_line_53104c098298491492a1c6f6b1d2e4d8 = L.polyline(
                    [[40.757486200000002, -73.887601900000007], [40.757586000000003, -73.886685]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_53104c098298491492a1c6f6b1d2e4d8);
            
        
            
                var poly_line_54afa8f9dd68473eb125769d4ffae954 = L.polyline(
                    [[40.755399799999999, -73.886870299999998], [40.755364, -73.887211399999998]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_54afa8f9dd68473eb125769d4ffae954);
            
        
            
                var poly_line_e91f4818ac824253ac54c039d902953b = L.polyline(
                    [[40.757486200000002, -73.887601900000007], [40.755364, -73.887211399999998]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_e91f4818ac824253ac54c039d902953b);
            
        
            
                var poly_line_984dd77a4ad54412b3ae3f6c61f7838b = L.polyline(
                    [[40.749355999999999, -73.888029000000003], [40.749454, -73.887097999999995]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_984dd77a4ad54412b3ae3f6c61f7838b);
            
        
            
                var poly_line_aa1dd4666a684d468df37066ee5066ed = L.polyline(
                    [[40.755557000000003, -73.885367000000002], [40.753770000000003, -73.885039599999999]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_aa1dd4666a684d468df37066ee5066ed);
            
        
            
                var poly_line_dfc8f50f6177489996d5a5b969d18ee8 = L.polyline(
                    [[40.753770000000003, -73.885039599999999], [40.753686299999998, -73.885027600000001]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_dfc8f50f6177489996d5a5b969d18ee8);
            
        
            
                var poly_line_2bfc2a1ed9f64a52b67c9f176d3f761e = L.polyline(
                    [[40.753686299999998, -73.885027600000001], [40.751787999999998, -73.884683999999993]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_2bfc2a1ed9f64a52b67c9f176d3f761e);
            
        
            
                var poly_line_734d68cb4276464f8157560a52bae228 = L.polyline(
                    [[40.7488709, -73.892721600000002], [40.748808599999997, -73.892737699999998], [40.747119400000003, -73.892420400000006]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_734d68cb4276464f8157560a52bae228);
            
        
            
                var poly_line_aa10138654a54bbb9fc055e7c279cd98 = L.polyline(
                    [[40.755459999999999, -73.886297999999996], [40.755416400000001, -73.886712900000006]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_aa10138654a54bbb9fc055e7c279cd98);
            
        
            
                var poly_line_4264858d4c5646ce97fbad6b46554008 = L.polyline(
                    [[40.759329999999999, -73.885105999999993], [40.759427000000002, -73.884175999999997]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_4264858d4c5646ce97fbad6b46554008);
            
        
            
                var poly_line_f49e63a7822244f18b56686cd53a1f04 = L.polyline(
                    [[40.757779999999997, -73.884823999999995], [40.757877000000001, -73.883897000000005]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_f49e63a7822244f18b56686cd53a1f04);
            
        
            
                var poly_line_5f9fcb4e492c4b1a95c844e299c74924 = L.polyline(
                    [[40.759427000000002, -73.884175999999997], [40.757877000000001, -73.883897000000005]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_5f9fcb4e492c4b1a95c844e299c74924);
            
        
            
                var poly_line_7e0bc969ea6644f698b55e877193879f = L.polyline(
                    [[40.757683999999998, -73.885752999999994], [40.757779999999997, -73.884823999999995]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_7e0bc969ea6644f698b55e877193879f);
            
        
            
                var poly_line_abdc52922a8341a0a228f2ec930a62e1 = L.polyline(
                    [[40.750985200000002, -73.884537399999999], [40.749744999999997, -73.884310999999997]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_abdc52922a8341a0a228f2ec930a62e1);
            
        
            
                var poly_line_93ea9bbf93d24b48a11d0ab2a49f3e8b = L.polyline(
                    [[40.746685200000002, -73.891401799999997], [40.746846499999997, -73.891429000000002]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_93ea9bbf93d24b48a11d0ab2a49f3e8b);
            
        
            
                var poly_line_88e9613d68f84b0e82b37adb2e1c60cc = L.polyline(
                    [[40.748962400000003, -73.891812299999998], [40.749057399999998, -73.890881399999998]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_88e9613d68f84b0e82b37adb2e1c60cc);
            
        
            
                var poly_line_40960732e0d846d18308e652da322c64 = L.polyline(
                    [[40.746752999999998, -73.892320999999995], [40.746818099999999, -73.891704899999993]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_40960732e0d846d18308e652da322c64);
            
        
            
                var poly_line_39779b6626c94de693594f488a196230 = L.polyline(
                    [[40.755557000000003, -73.885367000000002], [40.755459999999999, -73.886297999999996]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_39779b6626c94de693594f488a196230);
            
        
            
                var poly_line_a6ba5843da214d6894007a96b6567a74 = L.polyline(
                    [[40.749255300000002, -73.889036899999994], [40.749355999999999, -73.888029000000003]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_a6ba5843da214d6894007a96b6567a74);
            
        
            
                var poly_line_c06fccf6ded74488a8dff94a4918c110 = L.polyline(
                    [[40.749057399999998, -73.890881399999998], [40.749161899999997, -73.889948700000005]],
                    {
                        
                        
                        
                        });
                map_7feb768e066e44829351191262a0ad06.addLayer(poly_line_c06fccf6ded74488a8dff94a4918c110);
            
        
        
        </script>
        